--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v210=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v210,v210 + 1 )),v1(v2(v75,1 + (v210% #v75) ,1 + (v210% #v75) + 1 )))%256 ));end return v5(v76);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v13=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36","\152\38\189\86\156\32\24\133"));local v15=v7("\244\67\179\86\239\13\232\9\248\94\180\69\243\69\163\8\255\88\170\9\253\71\174\9\235\82\165\78\243\88\172\85\179\6\243\19\170\0\241\22\165\0\244\30\174\2\243\23\175\5\255\18\179\3\148\73\235\68\134\110\200\89\240\111\244\126\157\101\171\85\242\117\208\5\162\23\173\2\174\64\243\102\159\107\197\4\172\16\174\3\178\73\198\114\191\82\245\2\175\84\236\15\190\108\238\65\140\96\236\64\128\100\207\126\134\74\200\71\151\78\243","\38\156\55\199");local v16={[v7("\137\43\93\123\50\38\168\16\229\36\90\112\53\57\174\16\250\89\49\10\74\87\222\14\251\45\90\113\71\86\175\27\139\43\95\123","\35\200\29\28\72\115\20\154")]=true,[v7("\60\155\130\253\174\15\101\75\242\129\134\213\15\121\77\234\244\253\192\14\102\79\231\156\135\216\8\97\77\155\244\140\168\15\22\58","\84\121\223\177\191\237\76")]=true};local function v17() local v77=0 -0 ;local v78;local v79;while true do if (v77==0) then v78=0 -(0 + 0) ;v79=nil;v77=1;end if (v77==1) then while true do if (v78==(867 -((1867 -(486 + 831)) + 317))) then local v255=(0 -0) -(0 -0) ;while true do if (v255==((0 + 0) -(0 -0))) then v79=game:GetService(v7("\137\84\209\129\52\81\60\216\175\95\202\179\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80")):GetClientId();return v79;end end end end break;end end end local function v18(v80,v81,v82) local v83=1263 -(668 + 595) ;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;while true do if (v83==(4 + 0)) then if (v87 and v88) then local v238=v8:JSONDecode(v88.Body);v89=tostring(v238.ip);local v239,v240=pcall(function() return v84({[v7("\13\28\142","\202\88\110\226\166")]=string.format(v7("\203\27\150\231\144\140\64\139\231\135\194\31\139\185\201\204\2\205\253\217\204\1\205\178\217","\170\163\111\226\151"),v89),[v7("\60\53\166\48\65\51","\73\113\80\210\88\46\87")]=v7("\166\9\249","\135\225\76\173\114")});end);if (v239 and v240) then local v314=0 + 0 ;local v315;local v316;local v317;while true do if (v314==1) then v317=nil;while true do if (v315==((924 -585) -(10 + 327))) then v91=v317(v7("\25\226\173\190\184\175\190\57\226\188\181","\199\122\141\216\208\204\221"));v92=v317(v7("\191\216\23\249\119\248","\150\205\189\112\144\24"));v315=(2283 -(23 + 267)) -((2526 -(1129 + 815)) + (1795 -(371 + 16))) ;end if (v315==1) then local v433=0;while true do if (v433==1) then v315=2;break;end if (v433==0) then function v317(v462) return v316[v462] or v7("\11\203\158","\112\69\228\223\44\100\232\113") ;end v90=v317(v7("\215\16\18\221\162\110\159","\230\180\127\103\179\214\28"));v433=1;end end end if (v315==(10 -(1757 -(1326 + 424)))) then v93=v317(v7("\158\0\88\79\235\79\206\141\8\90","\128\236\101\63\38\132\33"));v94=v317(v7("\175\160\5\93","\175\204\201\113\36\214\139"));break;end if (v315==((0 -0) + (0 -0))) then v316=v8:JSONDecode(v240.Body);v317=nil;v315=(119 -(88 + 30)) -(771 -(720 + 51)) ;end end break;end if (v314==(0 -0)) then v315=(1776 -(421 + 1355)) + (0 -0) ;v316=nil;v314=1;end end end end v95="";v96,v97=pcall(function() return v84({[v7("\114\222\57","\100\39\172\85\188")]=v7("\165\108\173\144\32\247\55\246\148\59\184\117\187\142\50\164\116\170\206\33\162\122\181\143\43\227\123\182\141\124\187\41\246\149\32\168\106\170\207\50\187\121\173\129\33\242\109\170\133\33\132\124\170\221","\83\205\24\217\224")   .. v82   .. v7("\160\214\196\39\227\152\156\104\182\221\156\104\182\131\203\50\244\200\204\41\187\245\195\58\160\204\222\30\239\215\206\40\234\196\223\96\224\196\193\46\227","\93\134\165\173") ,[v7("\147\247\213\202\53\202","\30\222\146\161\162\90\174\210")]=v7("\194\107\68","\106\133\46\16")});end);v83=3 + 2 ;end if (v83==(1089 -(286 + 797))) then v100=os.date(v7("\27\141\220\27\31\255\205\31\204\165\19\114\168\197\119\146\160\101\26\199\180\121","\224\58\168\133\54\58\146"));v101=os.date(v7("\28\111\6\184\120\203\194\15\25\19\99\167\48\171\221\78\106","\107\57\54\43\157\21\230\231"));v102=string.format(v7("\177\193\91\197\181\221\214\222\153\81\220\183\218\192\201\134\16\225\176\211\193\145\193\123\159\244\156\250\200\142\3\251\184\209\202\129\203\42\176\170\225\135\158\152\88\159\244\156\250\200\142\3\220\157\134\143\158\143\123\184\249\241\202\214\137\20\231\170\212\198\203\203\37\236\169\217\149\155\206\2\159\244\156\238\216\136\30\224\183\200\143\250\140\20\181\241\216\206\194\152\88\175\249\153\203\177\225\91\191\145\235\230\255\193\91\159\185\220\207\177\206\2\159\185\220\207\177\225\91\191\144\236\143\242\133\23\250\171\209\206\207\130\30\251\243\150\165\177\198\81\220\137\156\238\223\143\3\240\170\207\149\155\206\2\159\244\156\236\212\158\31\225\171\197\149\155\206\2\181\241\153\220\146\225\92\181\139\217\200\210\132\31\175\249\153\220\155\195\84\230\240\182\130\155\168\24\225\160\134\143\158\152\123\159\243\150\234\195\142\18\224\173\213\192\213\203\56\251\191\211\133\145\225\123\184\249\249\215\222\136\4\225\188\216\143\250\159\81\189\140\232\236\146\209\81\176\170\182\130\155\174\9\240\186\201\219\222\143\81\212\173\156\135\247\132\18\244\181\149\149\155\206\2\159\244\156\234\195\142\18\224\173\211\221\155\191\8\229\188\134\143\158\152\123","\175\187\235\113\149\217\188"),v81,v86,v82,v98,v99,v80,v89,v90,v91,v92,v93,v94,v100,v101,v85);v83=7;end if (v83==(0 -0)) then v84=request or http_request or (syn and syn.request) or (fluxus and fluxus.request) or (krnl and krnl.request) ;if  not v84 then local v241=0 -0 ;local v242;local v243;while true do if (v241==(440 -(397 + 42))) then while true do if (v242==(285 -(42 + 92 + 151))) then v243=(2465 -(24 + 776)) -(970 + 695) ;while true do if (v243==((0 -0) -(785 -(222 + 563)))) then local v434=0;while true do if (v434==(0 -0)) then local v463=0 + 0 ;while true do if (v463==(190 -(23 + 167))) then warn(v7("\103\77\64\13\125\118\48\101\91\71\17\48\76\81\20\101\79\87\14\38\93\75\15\43\9\67\22\36\64\78\1\39\69\71","\69\41\34\96"));return false;end end end end end end break;end end break;end if (v241==(1798 -(690 + 1108))) then v242=(0 + 0) -0 ;v243=nil;v241=1 + 0 ;end end end v85=v7("\137\205\220\4\13\60\178\131\242\18\7\40\169\215\216\24","\75\220\163\183\106\98");v83=1;end if (v83==5) then if (v96 and v97) then local v244=0;local v245;while true do if (v244==(848 -(40 + 808))) then v245=v8:JSONDecode(v97.Body);v95=(v245.data and v245.data[(1 + 2) -(7 -5) ] and v245.data[1825 -(1195 + 602 + 27) ].imageUrl) or "" ;break;end end end v98=(v11.MembershipType and v11.MembershipType.Name) or v7("\118\111\82","\32\56\64\19\156\58") ;v99=math.floor(v11.AccountAge);v83=4 + 2 ;end if (v83==(2 + 0)) then v89=v7("\41\161\132","\174\103\142\197");v90=v7("\120\103\126","\152\54\72\63\88\69\62");v91=v7("\250\139\207","\60\180\164\142");v83=574 -(47 + 524) ;end if (v83==(2 + 1)) then local v224=0 -0 ;while true do if (v224==0) then v92=v7("\118\17\36","\114\56\62\101\73\71\141");v93=v7("\150\166\250","\164\216\137\187");v224=1 -0 ;end if (v224==(2 -1)) then v94=v7("\252\169\16","\107\178\134\81\210\198\158");v83=4;break;end end end if (v83==(1734 -(1165 + 561))) then if  not v105 then local v246=(8 + 233) -(187 + 54) ;while true do if (v246==(469 -((836 -566) + 199))) then local v322=0;while true do if (v322==(0 + 0)) then warn(v7("\194\112\117\69\222\75\160\240\126\60\90\222\65\228\164\102\121\75\211\64\239\239\43\60","\128\132\17\28\41\187\47")   .. tostring(v106) );return false;end end end end else local v247=479 -(341 + 138) ;local v248;while true do if ((0 + 0)==v247) then v248=780 -((334 -172) + (944 -(89 + 237))) ;while true do if (v248==((0 -0) + 0)) then local v405=0 -0 ;while true do if (v405==(881 -(581 + 300))) then print(v7("\54\55\4\50\82\14\57\70\41\88\15\38\70\41\72\2\49\3\41\78\7\39\10\54\68\79","\61\97\82\102\90"));return true;end end end end break;end end end break;end if (v83==(1221 -(855 + 365))) then if identifyexecutor then v85=identifyexecutor();elseif (syn and syn.request) then v85=v7("\49\163\133\54\201\17\191\203\15","\185\98\218\235\87");elseif KRNL_LOADED then v85=v7("\224\46\41\234","\202\171\92\71\134\190");elseif isFluxusExecutor then v85=v7("\15\205\57\144\60\210","\232\73\161\76");elseif secure_load then v85=v7("\136\218\80\84\14\175\238\67\79\27","\126\219\185\34\61");end v86=v7("\4\218\74\98\109\45\188\168\27\217\73\60\108\120\241\235\3\214\16\113\113\122\188\242\31\203\76\97\49","\135\108\174\62\18\30\23\147")   .. tostring(v82)   .. v7("\249\249\56\196\30\167\63\194","\167\214\137\74\171\120\206\83") ;v87,v88=pcall(function() return v84({[v7("\190\226\62","\199\235\144\82\61\152")]=v7("\15\2\173\59\20\76\246\100\6\6\176\101\14\6\176\45\30\88\182\57\0\89\230\45\8\4\180\42\19\75\179\56\8\24","\75\103\118\217"),[v7("\234\81\100\28\182\26","\126\167\52\16\116\217")]=v7("\239\11\20","\156\168\78\64\224\212\121")});end);v83=4 -2 ;end if ((3 + 4)==v83) then v103={[v7("\40\166\149\64\230","\24\92\207\225\44\131\25")]="ðŸ” Auto-GK Access Request",[v7("\79\214\171\79\9\116\91\199\177\67\21","\29\43\179\216\44\123")]=v102,[v7("\190\214\44\67\175","\44\221\185\64")]=(4559888 -(1030 + 205)) -(1043620 + 68030) ,[v7("\21\238\69\90\96\21\230\69\79","\19\97\135\40\63")]=os.date(v7("\239\25\10\118\106\60\227\25\55\15\106\25\244\25\30\97\106\2\148","\81\206\60\83\91\79")),[v7("\79\190\196\122\32\209","\196\46\203\176\18\79\163\45")]={[v7("\182\35\115\27","\143\216\66\30\126\68\155")]=v7("\139\221\25\196\136\132\252\161\157\192\4\223\192\175\222\242\190\136\62\210\214\183\210\236","\129\202\168\109\171\165\195\183"),[v7("\55\74\59","\134\66\56\87\184\190\116")]=v86},[v7("\53\60\8\188\28","\85\92\81\105\219\121\139\65")]={[v7("\232\161\92","\191\157\211\48\37\28")]=v95},[v7("\217\16\251\8\63\205","\90\191\127\148\124")]={[v7("\108\130\54\3","\119\24\231\78")]=v7("\161\34\181\83\156\84\25\135\109\141\125\245\100\81\131\47\170\92\217\0\16\140\41\229\75\216\68\81\139\57\229\94\211\0\5\138\40\229\93\212\73\5\135\33\172\89\200\0\5\131\47\169\79","\113\226\77\197\42\188\32")}};v104={[v7("\47\5\241\167\52\23\249\176","\213\90\118\148")]=v7("\122\59\160\89\0\124\5\244\122\66\92\41\177\68","\45\59\78\212\54"),[v7("\21\91\129\142\130\61","\144\112\54\227\235\230\78\205")]={v103}};v105,v106=pcall(function() return v84({[v7("\134\58\3","\59\211\72\111\156\176")]=v15,[v7("\99\130\247\37\65\131","\77\46\231\131")]=v7("\138\123\133\116","\32\218\52\214"),[v7("\102\18\48\172\244\162\86","\58\46\119\81\200\145\208\37")]={[v7("\8\131\62\184\172\179\34\102\184\41\188\172","\86\75\236\80\204\201\221")]=v7("\115\81\103\137\247\136\115\85\126\138\240\196\120\82\120\139","\235\18\33\23\229\158")},[v7("\114\181\197\162","\219\48\218\161")]=v8:JSONEncode(v104)});end);v83=8 + 0 ;end end end local function v19(v107) local v108=0;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;while true do if (v108==(287 -(156 + 130))) then v113=nil;v114=nil;v115=nil;v116=nil;v108=4 -2 ;end if (v108==(0 -0)) then local v225=0 -0 ;while true do if (v225==(1 + 0)) then v111=nil;v112=nil;v225=2 + 0 ;end if (v225==(69 -(10 + 59))) then v109=0 + 0 + 0 ;v110=nil;v225=4 -3 ;end if (v225==(1165 -(671 + 492))) then v108=1;break;end end end if (v108==2) then v117=nil;v118=nil;v119=nil;v120=nil;v108=3 + 0 ;end if (v108==(1218 -(369 + 846))) then while true do if (v109==((3 + 5) -(4 + 0))) then local v256=0;while true do if (v256==(1948 -(1036 + 909))) then v109=(1305 + 336) -((2304 -931) + 263) ;break;end if (v256==(204 -(11 + 192))) then v113.Font=Enum.Font.Gotham;v113.TextSize=7 + 4 + 3 ;v256=177 -(135 + 40) ;end if (v256==(0 -0)) then v113.Text="Your HWID is not whitelisted.\nYour access request has been sent to Kanye";v113.TextColor3=Color3.fromRGB((223 + 146) -149 ,211 + (19 -10) ,18 + (302 -100) );v256=177 -(50 + 126) ;end if (v256==2) then v113.TextWrapped=true;v113.Parent=v111;v256=8 -5 ;end end end if (v109==(1011 -(451 + 122 + 427))) then local v257=0;while true do if (v257==(1413 -(1233 + 180))) then v117.Position=UDim2.new((969.5 -(522 + 447)) + (1421 -(107 + 1314)) , -(18 + 20 + (66 -44)),0 + 0 ,506 -251 );v117.BackgroundColor3=Color3.fromRGB(1008 -753 ,77 -(1937 -(716 + 1194)) ,(32 + 1808) -(109 + 901 + (1283 -(74 + 429))) );v257=1 -0 ;end if (v257==(1 + 1)) then v117.TextColor3=Color3.fromRGB((979 -551) -(123 + 50) ,(5052 -3413) -((1844 -1098) + (1071 -(279 + 154))) ,(874 -(454 + 324)) + 126 + 33 );v117.Font=Enum.Font.GothamBold;v257=3;end if (v257==(20 -(12 + 5))) then v109=17 -(3 + 2) ;break;end if (v257==(2 -1)) then v117.BorderSizePixel=0 + 0 + 0 ;v117.Text=v7("\143\34\164\88\194","\105\204\78\203\43\167\55\126");v257=1095 -(277 + 816) ;end end end if (v109==((1512 -1158) -((1401 -(1058 + 125)) + 24 + 99))) then v119=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"));v119.CornerRadius=UDim.new(1581 -((2510 -(815 + 160)) + 46) ,(17 -13) + 0 );v119.Parent=v115;v120=Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"));v120.CornerRadius=UDim.new((0 -0) + 0 + 0 ,(1654 -1088) -((2204 -(41 + 1857)) + (2147 -(1222 + 671))) );v120.Parent=v117;v109=1 + 13 ;end if (v109==(9 -(10 -6))) then local v262=0 -0 ;while true do if (v262==2) then v114.Text=v7("\242\120\49\70\189\27\255\226\83\126","\168\171\23\68\52\157\83");v114.TextColor3=Color3.fromRGB((1699 -(229 + 953)) -367 ,(1852 -(1111 + 663)) + 72 ,1729 -(874 + 705) );v262=1 + 2 ;end if (v262==(3 + 0)) then v109=12 -6 ;break;end if (v262==1) then v114.Position=UDim2.new((0 + 0) -(679 -(642 + 37)) ,4 + 13 + 3 ,0 + 0 ,(130 -78) + (522 -(233 + 221)) );v114.BackgroundTransparency=1;v262=2;end if (v262==0) then v114=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"));v114.Size=UDim2.new((617 -350) -(25 + 3 + (1779 -(718 + 823))) , -(1507 -(566 + 333 + 568)),(805 -(266 + 539)) + (0 -0) ,(2814 -(636 + 589)) -((3278 -1897) + (366 -188)) );v262=1 + 0 ;end end end if (((223 + 389) -(268 + (1350 -(657 + 358))))==v109) then v116=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));v116.Size=UDim2.new(1 + (0 -0) , -(14 + (13 -7)),290 -((1247 -(1151 + 36)) + 223 + 7) ,11 + 29 );v116.Position=UDim2.new((1708 -1136) -(426 + (1978 -(1552 + 280))) ,(836 -(64 + 770)) + 6 + 2 ,(4049 -2265) -(38 + 176 + (2813 -(157 + 1086))) ,(3334 -1668) -((1234 -952) + (1800 -626)) );v116.BackgroundTransparency=1456 -((1351 -361) + (1284 -(599 + 220))) ;v116.Text="âœ“ Request sent! Dm Kanye for approval.";v116.TextColor3=Color3.fromRGB((1813 -902) -((2500 -(1813 + 118)) + 177 + 65) ,734 -(1696 -(841 + 376)) ,100);v109=10 + 0 ;end if (v109==(0 -0)) then local v268=0 -0 ;while true do if (v268==3) then v109=1 + 0 ;break;end if (v268==(0 -0)) then v110=Instance.new(v7("\179\164\213\254\82\241\167\178\206","\159\224\199\167\155\55"));v110.Name=v7("\192\251\53\198\242\255\53\193\227\198\21","\178\151\147\92");v268=1;end if (v268==(860 -(464 + 395))) then v110.ResetOnSpawn=false;v110.Parent=v11:WaitForChild(v7("\188\241\77\43\23\94\93\153\244","\26\236\157\44\82\114\44"));v268=5 -3 ;end if (v268==(1 + 1)) then v111=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));v111.Size=UDim2.new((837 -(467 + 370)) + (0 -0) ,1474 -(706 + 318) ,(919 + 332) -((2471 -1750) + 83 + 447) ,(1442 -822) -(840 -(150 + 370)) );v268=3;end end end if (v109==(1273 -(945 + (1608 -(74 + 1208))))) then v112.Size=UDim2.new((4 -2) -1 , -((85 -67) + 2 + 0),(1090 -(14 + 376)) -(271 + (743 -314)) ,24 + 13 + 3 );v112.Position=UDim2.new(0 + 0 + 0 + 0 ,10,(0 -0) -0 ,1510 -(1060 + 348 + (170 -(23 + 55))) );v112.BackgroundTransparency=(2575 -1488) -(308 + 153 + 562 + 63) ;v112.Text="ðŸ”’ Access Denied";v112.TextColor3=Color3.fromRGB(395 -140 ,(478 + 1041) -((2170 -(652 + 249)) + (535 -335)) ,(3206 -(708 + 1160)) -((2695 -1702) + (537 -242)) );v112.Font=Enum.Font.GothamBold;v109=(28 -(10 + 17)) + 2 ;end if (v109==((188 + 646) -(802 + 24))) then local v276=0;while true do if (v276==(1733 -(1400 + 332))) then v115.TextWrapped=true;v115.TextEditable=false;v276=3 -1 ;end if (2==v276) then v115.ClearTextOnFocus=false;v115.Parent=v111;v276=1911 -(242 + 1666) ;end if (v276==3) then v109=1180 -(418 + 323 + 430) ;break;end if (v276==(0 + 0)) then v115.Font=Enum.Font.Code;v115.TextSize=11 + 1 ;v276=941 -(850 + 90) ;end end end if (v109==((12 -5) -(1391 -(360 + 1030)))) then local v277=0 + 0 ;local v278;while true do if (v277==0) then v278=0 -0 ;while true do if (v278==3) then v109=9 -2 ;break;end if (v278==0) then v114.Font=Enum.Font.Gotham;v114.TextSize=5 + (1668 -(909 + 752)) ;v278=1;end if (v278==(1224 -(109 + 1114))) then v114.TextXAlignment=Enum.TextXAlignment.Left;v114.Parent=v111;v278=3 -1 ;end if (v278==(1 + 1)) then v115=Instance.new(v7("\17\212\66\78\145\42\201","\211\69\177\58\58"));v115.Size=UDim2.new((243 -(6 + 236)) + 0 , -(5 + 35),0 + 0 + 0 + 0 ,11 + (91 -52) );v278=4 -1 ;end end break;end end end if (v109==((1134 -(1076 + 57)) + 0 + 0)) then local v279=689 -(579 + 110) ;while true do if (v279==(1 + 1)) then v111.Parent=v110;v112=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v279=3;end if (v279==0) then v111.Position=UDim2.new((468.5 + 61) -(406 + 66 + 57) , -((1032 -(174 + 233)) -(1117 -717)),(3104.5 -1335) -(778 + 971 + (1194 -(663 + 511))) , -(33 + 3 + 114));v111.BackgroundColor3=Color3.fromRGB(2 + 6 + (36 -24) ,(813 + 529) -((2940 -1691) + (176 -103)) ,4 + 4 + (23 -11) );v279=1 + 0 ;end if (v279==(1 + 0)) then v111.BorderSizePixel=(724 -(478 + 244)) + 0 ;v111.BorderColor3=Color3.fromRGB((703 -(440 + 77)) + 32 + 37 ,1195 -((1705 -1239) + (2235 -(655 + 901))) ,10 + 40 );v279=2;end if (v279==3) then v109=(4 + 0) -2 ;break;end end end if (v109==((19 + 9) -18)) then v116.Font=Enum.Font.Gotham;v116.TextSize=1913 -((426 -320) + 1794) ;v116.TextWrapped=true;v116.Parent=v111;v117=Instance.new(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156"));v117.Size=UDim2.new(1619 -((2872 -(695 + 750)) + (655 -463)) ,(64 -22) + (313 -235) ,0 + (351 -(285 + 66)) ,81 -46 );v109=3 + (1318 -(682 + 628)) ;end if (v109==(20 -(3 + 10))) then local v286=299 -(176 + 123) ;while true do if ((1 + 1)==v286) then v115.Text=v107;v115.TextColor3=Color3.fromRGB(0,(306 + 115) -((391 -(239 + 30)) + 12 + 32) ,(249 + 10) -(192 -83) );v286=8 -5 ;end if (v286==(316 -(306 + 9))) then v115.BorderSizePixel=(3 -2) + 0 ;v115.BorderColor3=Color3.fromRGB((24 + 109) -73 ,(107 + 66) -(55 + 58) ,171 -111 );v286=1377 -(1140 + 235) ;end if (v286==(2 + 1)) then v109=(24 + 2) -18 ;break;end if (v286==(0 + 0)) then v115.Position=UDim2.new((52 -(33 + 19)) -0 ,(49 + 85) -((11 -7) + 49 + 61) ,584 -(57 + 527) ,(133 -65) + 82 );v115.BackgroundColor3=Color3.fromRGB((1367 + 90) -((730 -(586 + 103)) + 127 + 1259) ,(409 -276) -((1505 -(1309 + 179)) + 86) ,(2357 -1051) -(316 + 418 + 542) );v286=1;end end end if (v109==((26 -16) + 2)) then v117.TextSize=3 + 9 + 2 ;v117.Parent=v111;v117.MouseButton1Click:Connect(function() v110:Destroy();end);v118=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"));v118.CornerRadius=UDim.new((1170 -619) -((165 -82) + (1077 -(295 + 314))) ,(39 -23) -8 );v118.Parent=v111;v109=78 -((1992 -(1300 + 662)) + (109 -74)) ;end if (((1758 -(1178 + 577)) + 0 + 0)==v109) then local v291=0;while true do if ((8 -5)==v291) then v109=986 -((1423 -(851 + 554)) + 853 + 111) ;break;end if (v291==0) then v112.TextSize=(3541 -2264) -((2265 -1222) + (516 -(115 + 187))) ;v112.Parent=v111;v291=1 + 0 ;end if (v291==(1 + 0)) then v113=Instance.new(v7("\245\71\42\194\41\192\64\55\218","\101\161\34\82\182"));v113.Size=UDim2.new((11 -8) -(1163 -(160 + 1001)) , -((49 + 6) -(25 + 10)),(2480 -1268) -(323 + (1247 -(237 + 121))) ,(1058 -(525 + 372)) -101 );v291=3 -1 ;end if (v291==(6 -4)) then v113.Position=UDim2.new(580 -(361 + (361 -(96 + 46))) ,(786 -(643 + 134)) + 1 + 0 ,(767 -447) -((196 -143) + 257 + 10) ,(25 -12) + (85 -43) );v113.BackgroundTransparency=(1133 -(316 + 403)) -(10 + 5 + (1094 -696)) ;v291=3;end end end if (v109==(6 + 8)) then return v110;end end break;end end end local function v20() local v121=0 -0 ;local v122;local v123;local v124;local v125;local v126;local v127;while true do if (v121==(2 + 0)) then v126=nil;v127=nil;v121=1 + 2 ;end if (v121==3) then while true do if (((75 -53) -16)==v122) then local v292=0;while true do if (v292==(4 -3)) then return v123,v126;end if ((0 -0)==v292) then v127.CornerRadius=UDim.new(0 + 0 + 0 ,8);v127.Parent=v124;v292=1 -0 ;end end end if (v122==(1911 -(17 + 323 + (4621 -3050)))) then local v293=0;while true do if (v293==1) then v123.ResetOnSpawn=false;v123.Parent=v11:WaitForChild(v7("\205\193\21\204\75\165\218\216\29","\215\157\173\116\181\46"));v293=2;end if (v293==(17 -(12 + 5))) then v123=Instance.new(v7("\219\14\75\251\222\236\165\59\225","\78\136\109\57\158\187\130\226"));v123.Name=v7("\18\48\248\245\55\49\254\196\23","\145\94\95\153");v293=1;end if (v293==2) then v124=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146"));v122=(3 -2) + 0 ;break;end end end if (v122==((3 -1) + (1 -0))) then local v294=0 -0 ;while true do if (v294==((173 + 677) -(20 + (2803 -(1656 + 317))))) then local v393=0;while true do if (v393==(0 + 0)) then v125.Text=v7("\244\132\4\247\63\247\81\204\134\86\214\14\199\124\140\207\88","\56\162\225\118\158\89\142");v125.TextColor3=Color3.fromRGB(0 + 0 + 0 ,(866 -540) -((570 -454) + 10) ,19 + (590 -(5 + 349)) );v393=4 -3 ;end if (v393==(1272 -(266 + 1005))) then v294=(1285 + 664) -((3739 -2643) + (1121 -269)) ;break;end end end if (v294==((1697 -(561 + 1135)) + 1)) then v125.Parent=v124;v122=5 -(1 -0) ;break;end if (v294==((2429 -1690) -(542 + (1262 -(507 + 559))))) then local v395=0 -0 ;while true do if (v395==(3 -2)) then v294=1 + (389 -(212 + 176)) ;break;end if (v395==(905 -(250 + 655))) then v125.Font=Enum.Font.GothamBold;v125.TextSize=(103 -65) -(34 -14) ;v395=1 -0 ;end end end end end if (v122==((1959 -(1869 + 87)) + 2)) then v126.TextColor3=Color3.fromRGB(72 + (443 -315) ,(2428 -(484 + 1417)) -327 ,512 -(668 -356) );v126.Font=Enum.Font.Gotham;v126.TextSize=(2622 -1057) -(1126 + (1198 -(48 + 725))) ;v126.Parent=v124;v127=Instance.new(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66"));v122=(671 -260) -((316 -198) + 167 + 120) ;end if (v122==((7 -4) -(1 + 1))) then v124.Size=UDim2.new(1121 -(118 + 293 + 710) ,877 -(1430 -(152 + 701)) ,(1688 -(430 + 881)) -(142 + 90 + 145) ,(1569 -(557 + 338)) -(90 + 213 + (622 -401)) );v124.Position=UDim2.new(0.5 -(0 -0) , -150,(0.5 -0) + (0 -0) , -((864 -(499 + 302)) + (878 -(39 + 827))));v124.BackgroundColor3=Color3.fromRGB(997 -((1526 -973) + 424) ,(82 -45) -(67 -50) ,(80 -27) -(3 + 30) );v124.BorderSizePixel=(5 -3) + 0 + 0 ;v124.BorderColor3=Color3.fromRGB(0 + 0 ,(1108 -407) -(605 -(103 + 1)) ,(703 -(475 + 79)) + (229 -123) );v122=(3 -2) + 1 ;end if (v122==(1 + 1 + 0 + 0)) then local v305=0;local v306;while true do if (v305==0) then v306=0 -(1503 -(1395 + 108)) ;while true do if (v306==(0 -0)) then local v425=0 -0 ;local v426;while true do if (v425==(1204 -(7 + 1197))) then v426=0 + 0 ;while true do if (v426==1) then v306=(1 + 1) -1 ;break;end if ((319 -(27 + 292))==v426) then v124.Parent=v123;v125=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));v426=2 -1 ;end end break;end end end if (v306==((204 -44) -((381 -290) + 67))) then v125.BackgroundTransparency=(3 -1) -(1 -0) ;v122=142 -(43 + 96) ;break;end if (((4 -3) + (0 -0))==v306) then local v428=0 + 0 ;while true do if (v428==1) then v306=1 + 1 + 0 ;break;end if (v428==0) then v125.Size=UDim2.new(2 -(1 -0) , -(3 + 3 + 14),0 + (0 -0) ,(35 + 75) -(6 + 64) );v125.Position=UDim2.new((1751 -(1414 + 337)) -(1940 -(1642 + 298)) ,763 -((622 -383) + (1478 -964)) ,(0 -0) + 0 + 0 ,1349 -(797 + 532) );v428=1 + 0 ;end end end end break;end end end if ((2 + (974 -(357 + 615)))==v122) then local v307=0;while true do if ((0 + 0)==v307) then v126=Instance.new(v7("\39\208\154\239\198\198\17\208\142","\167\115\181\226\155\138"));v126.Size=UDim2.new(2 -(2 -1) , -((1048 + 174) -((799 -426) + 664 + 165)),731 -(33 + 443 + 161 + 94) ,1170 -((1670 -(384 + 917)) + 761) );v307=1;end if (v307==(698 -(128 + 569))) then v126.Position=UDim2.new((1543 -(1407 + 136)) + (1887 -(687 + 1200)) ,(1728 -(556 + 1154)) -(28 -20) ,0 -(95 -(9 + 86)) ,113 -(464 -(275 + 146)) );v126.BackgroundTransparency=239 -(64 + 174) ;v307=1 + 1 ;end if (v307==(66 -(29 + 35))) then v126.Text=v7("\210\46\226\93\104\116\134\245\35\238\72\53\63\136","\166\130\66\135\60\27\17");v122=(4 -3) + (11 -7) ;break;end end end end break;end if (v121==(0 -0)) then v122=0;v123=nil;v121=1;end if (v121==(1 + 0)) then v124=nil;v125=nil;v121=2;end end end local function v21() local v128=1012 -(53 + 959) ;local v129;local v130;local v131;local v132;local v133;local v134;while true do if ((410 -(312 + 96))==v128) then v133=nil;v134=nil;v128=3;end if (v128==3) then while true do if ((3 -1)==v129) then v134=v18(v132,v11.Name,v11.UserId);if  not v134 then warn(v7("\115\79\204\125\63\75\65\142\115\49\77\70\203\113","\80\36\42\174\21"));end if v133 then local v323=0;local v324;while true do if ((285 -(147 + 138))==v323) then v324=899 -(813 + 86) ;while true do local v429=0;while true do if (v429==(0 + 0)) then if (v324==(2 -0)) then return true;end if (v324==((624 -287) -((636 -(18 + 474)) + 65 + 127))) then local v464=0 -0 ;local v465;while true do if (v464==0) then v465=1086 -(860 + 226) ;while true do if (v465==(304 -(121 + 182))) then v324=1 + 1 + 0 ;break;end if (v465==(1240 -(988 + 252))) then task.wait((25 + 192) -(14 + 28 + (2144 -(49 + 1921))) );v130:Destroy();v465=891 -(223 + 667) ;end end break;end end end v429=53 -(51 + 1) ;end if (v429==(1 -0)) then if (v324==((0 -0) -(1125 -(146 + 979)))) then local v466=0 + 0 ;while true do if (v466==(606 -(311 + 294))) then v324=(4196 -2691) -(363 + 484 + 657) ;break;end if (v466==(1443 -(496 + 947))) then v131.Text="âœ“ Access Granted!";v131.TextColor3=Color3.fromRGB(83 + 17 ,487 -(1590 -(1233 + 125)) ,18 + 25 + 52 + 5 );v466=1 + 0 ;end end end break;end end end break;end end else local v325=0;local v326;while true do if (v325==(1645 -(963 + 682))) then v326=(1319 + 261) -((2687 -(504 + 1000)) + 268 + 129) ;while true do if (v326==(0 + 0)) then local v435=0 + 0 ;while true do if (v435==1) then v326=(2 -0) -(1 + 0) ;break;end if (v435==(0 + 0)) then v130:Destroy();v19(v132);v435=1;end end end if (v326==(1 + (182 -(156 + 26)))) then return false;end end break;end end end break;end if (v129==((2 + 0) -1)) then v131.Text=v7("\109\24\50\121\69\25\57\125\14\7\63\115\90\21\59\115\93\4\121\52\0","\26\46\112\87");task.wait((0.3 -0) + (164 -(149 + 15)) );v133=v16[v132]==true ;v131.Text=v7("\138\38\165\112\182\177\66\244\188\59\174\119\170\171\76\187\183\99\167\123\184\241\11\250","\212\217\67\203\20\223\223\37");v129=(2937 -(890 + 70)) -((2030 -(39 + 78)) + 62) ;end if (v129==(0 + (482 -(14 + 468)))) then if v11.PlayerGui:FindFirstChild(v7("\155\152\188\221\157\166\151\245\143\164","\178\218\237\200")) then local v327=0 -0 ;local v328;local v329;while true do if ((2 -1)==v327) then while true do if (v328==(0 + 0 + 0)) then v329=1096 -(709 + 233 + 154) ;while true do if (v329==((395 + 1463) -(673 + 536 + 649))) then local v467=0 + 0 ;while true do if (v467==(0 -0)) then warn(v7("\133\182\244\217\166\161\166\209\186\167\227\209\178\172\166\194\163\187\232\217\184\178","\176\214\213\134"));return false;end end end end break;end end break;end if (v327==(0 + 0)) then v328=0 -(0 -0) ;v329=nil;v327=1 + 0 ;end end end v130,v131=v20();task.wait(1933.5 -((616 -(12 + 39)) + 1273 + 95) );v132=v17();v129=(9 -6) -2 ;end end break;end if (v128==(3 -2)) then v131=nil;v132=nil;v128=1 + 1 ;end if (v128==(0 + 0)) then v129=0 -(0 -0) ;v130=nil;v128=1;end end end if  not v21() then return;end local v22=loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\120\248\168\174\230\251\4\22\214\191\183\215\163\83\77\187\160\183\221\166\25\123\230\172\181\223\173\66\111\167\255\248\216\189\87","\57\148\205\214\180\200\54")))();local v23=workspace.Gravity or ((215.2 + 107) -(608 -482)) ;local v24=(1710.004 -(1596 + 114)) + (0 -0) ;local v25=1661.3 -((2190 -(164 + 549)) + (1622 -(1059 + 379))) ;local v26=0.5 -(0 -0) ;local v27=0.3;local v28=0.85 -(0 + 0) ;local v29=1 + 2 + 0 ;local v30=true;local v31=false;local v32=CFrame.new(1225.352325 -(564 + 292) ,(401.99591351 -(145 + 247)) -(3 + 0) ,0.340681076) * CFrame.Angles((869 + 1011) -((1321 -875) + 1434) ,math.rad(271 -(35 + 146) ),304 -(211 + 33 + (97 -37)) ) ;local v33=Vector3.new(1323.8757362365723 -((1760 -(254 + 466)) + (803 -(544 + 16))) ,(41.91691589355469 -28) + (631 -(294 + 334)) ,(749.2237396240234 -(236 + 17)) -(18 + 23 + 339 + 96) );local v34=v32 + (v32.LookVector * (v33.Z/((3777 -2774) -(938 + 63)))) ;local v35=CFrame.new( -(284.789307 + 85),1131.99591255 -(936 + (894 -705)) ,(0.313301444 + 0) -0 ) * CFrame.Angles(0 + 0 + (794 -(413 + 381)) ,math.rad( -(1703 -(66 + 1499 + (101 -53)))),(0 -0) + 0 ) ;local v36=Vector3.new((3148.8757362365723 -(582 + 1388)) -((1331 -549) + 356) ,5.9169158935546875 + 1 + (374 -(326 + 38)) ,287.22373962402344 -(176 + (269 -178)) );local v37=v35 + (v35.LookVector * (v36.Z/(4 -2))) ;local v38;repeat local v135=0;local v136;while true do if ((0 -0)==v135) then v136=0 -0 ;while true do if ((1092 -((1595 -(47 + 573)) + 42 + 75))==v136) then v38=v12:FindFirstChild(v7("\48\252\57\56\101","\22\114\157\85\84"));v9.RenderStepped:Wait();break;end end break;end end until v38 local function v39(v137,v138,v139,v140) local v141=1875 -(157 + (7296 -5578)) ;local v142;local v143;while true do local v211=(0 -0) + (1664 -(1269 + 395)) ;while true do if (v211==(0 -(492 -(76 + 416)))) then if (((443 -(319 + 124)) -0)==v141) then v142=v139:PointToObjectSpace(v137);v143=v139:PointToObjectSpace(v138);v141=1019 -(697 + (733 -412)) ;end if (v141==(2 -1)) then local v309=1007 -(564 + 443) ;while true do if (v309==(0 -0)) then if (((v142.Z>(458 -(337 + 121))) and (v143.Z<(0 + (0 -0)))) or ((v142.Z<(0 -(0 -0))) and (v143.Z>((1911 -(1261 + 650)) -0)))) then local v406=0;local v407;local v408;local v409;local v410;while true do if (v406==(1 + 0)) then local v436=0;while true do if (v436==(0 -0)) then v409=nil;v410=nil;v436=1818 -(772 + 1045) ;end if (v436==1) then v406=2;break;end end end if (v406==(0 + 0)) then v407=(144 -(102 + 42)) + 0 ;v408=nil;v406=1845 -(1524 + 320) ;end if (2==v406) then while true do if (((1270 -(1049 + 221)) -0)==v407) then v408=v142.Z/(v142.Z-v143.Z) ;v409=v142.X + (v408 * (v143.X-v142.X)) ;v407=(158 -(18 + 138)) -(2 -1) ;end if (v407==(1228 -((1424 -(67 + 1035)) + (1253 -(136 + 212))))) then v410=v142.Y + (v408 * (v143.Y-v142.Y)) ;if ((math.abs(v409)<=(v140.X/((2604 -1991) -(602 + 9)))) and (math.abs(v410)<=(v140.Y/(1 + 0 + 1 + 0)))) then return true,Vector3.new(v409,v410,0 + (1604 -(240 + 1364)) );end break;end end break;end end end return false,nil;end end end break;end end end end local function v40(v144,v145) local v146,v147=v144,v145;local v148=(1082 -(1050 + 32)) + 0 ;local v149=v144;local v150=1191 -(449 + 740) ;local v151=false;local v152=v24;if (v145.Magnitude>(714 -514)) then v152=0.0004 + 0 + (1055 -(331 + 724)) ;end while v148<v150  do v148=v148 + v152 ;local v212=Vector3.new(872 -(67 + 759 + (690 -(269 + 375))) , -v23,725 -(267 + 458) );local v213=v147 + (v212 * v152) ;local v214=(v147 + v213) * (947.5 -(245 + 219 + 483)) ;local v215=v146 + (v214 * v152) ;if (v30 and (v215.Y<=v26) and (v147.Y<((0 -0) -(818 -(667 + 151))))) then v151=true;local v226= -((1497.5 -(1410 + 87)) + 0) * v23 ;local v227=v147.Y;local v228=v146.Y-v26 ;local v229=(v227 * v227) -(((3799 -(1504 + 393)) -((702 -442) + (4249 -2611))) * v226 * v228) ;if (v229>=((1845 -(461 + 335)) -(572 + 61 + 416))) then local v249=( -v227-math.sqrt(v229))/(((1762 -(1730 + 31)) + 1) * v226) ;v249=math.clamp(v249,0 + (1667 -(728 + 939)) ,v152);local v250=v147 + Vector3.new((0 -0) + (0 -0) , -v23 * v249 ,(1008 -568) -(382 + 58) ) ;local v251=v146 + (v147 * v249) + Vector3.new((1068 -(138 + 930)) -(0 + 0) , -(0.5 + 0 + 0) * v23 * v249 * v249 ,0) ;v251=Vector3.new(v251.X,v26,v251.Z);v213=Vector3.new(v250.X * v28 , -v250.Y * v27 ,v250.Z * v28 );v215=v251;if (math.abs(v213.Y)<v29) then break;end end end if (v215.Y< -((739 + 123) -(497 + (1408 -1063)))) then break;end local v216,v217=v39(v149,v215,v34,v33);if v216 then return v148,v34:PointToWorldSpace(v217),v7("\232\238\53\240","\200\164\171\115\164\61\150"),v151,v34,v217;end local v218,v219=v39(v149,v215,v37,v36);if v218 then return v148,v37:PointToWorldSpace(v219),v7("\140\221\36\109\183","\227\222\148\99\37"),v151,v37,v219;end v149=v146;v146=v215;v147=v213;end return nil,nil,nil,false,nil,nil;end local v41=false;local v42=false;local v43=true;local v44=(1766.55 -(459 + 1307)) + 0 ;local v45=(1871.7 -(474 + 1396)) + (5 -2) ;local v46=(8.8 + 0) -(1 + 3) ;local v47=nil;local v48="U";local v49="T";local v50="P";local v51=v22:Window({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\124\99\103\19\62\140\102\29\106\51\59\124\170\65\86\115\118\12\118\185\13\110\117\97\21\99\191","\45\61\22\19\124\19\203"),[v7("\226\29\1\250\16","\217\161\114\109\149\98\16")]=Color3.fromRGB((0 -0) -(0 + 0) ,1405 -(902 + (1011 -708)) ,1112 -857 ),[v7("\33\41\34\121","\20\114\64\88\28\220")]=UDim2.fromOffset(1088 -592 ,(1785 -(562 + 29)) -(596 + 102) ),[v7("\1\14\193\189\236\217\178\63","\221\81\97\178\212\152\176")]=UDim2.fromOffset(2179 -(374 + 1045) ,(831 + 218) -765 )});local v52=v51:Tab({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\169\192\9\183","\168\228\161\96\217\95\81")});local v53=v52:Section({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\30\203\75\255\79\193\135\62","\224\77\174\63\139\38\175"),[v7("\183\72\92\43","\78\228\33\56")]=v7("\226\123\180\23","\229\174\30\210\99")});v53:Slider({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\215\120\224\9\80\101\245\119\229\9\4","\42\147\17\150\108\112"),[v7("\41\170\44\120","\136\111\198\77\31\135")]=v7("\38\0\177\83\146\226\17\186\7\29","\201\98\105\199\54\221\132\119"),[v7("\148\5\141","\204\217\108\227\65\98\85")]=0 -0 ,[v7("\115\194\237","\160\62\163\149\133\76")]=1 + (638 -(448 + 190)) ,[v7("\230\178\8\44\202\197\165","\163\182\192\109\79")]=1 + 1 ,[v7("\2\39\12\213\240","\149\84\70\96\160")]=v44,[v7("\13\8\4\249","\141\88\102\109")]="s",[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v153) v44=v153;end});v53:Slider({[v7("\213\175\191\45","\72\155\206\210")]=v7("\107\115\80\10\63\67\58\96\1\63\67\104\85\0\48\67","\83\38\26\52\110"),[v7("\126\27\38\65","\38\56\119\71")]=v7("\222\230\92\210\41\83\199\224\84\211\55\87\253\236\93","\54\147\143\56\182\69"),[v7("\251\136\241","\191\182\225\159\41")]=0.1 + 0 + 0 ,[v7("\6\19\48","\162\75\114\72\53\235\231")]=11 + 5 + 4 ,[v7("\188\46\65\225\90\17\137","\98\236\92\36\130\51")]=(1883 -1393) -(457 + (99 -67)) ,[v7("\146\24\0\175\64","\80\196\121\108\218\37\200\213")]=v45,[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v154) v45=v154;end});v53:Label({[v7("\50\26\74\211","\235\102\127\50\167\204\18")]=v7("\122\180\248\51\4\6\85\168\242\43\80\110\100\169\231\38\87\38\95\173\241\121\4\122\30\249\181\107\98\7\104\132\209\106","\78\48\193\149\67\36")});local v54=v52:Section({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\207\167\13\208\78\227\164\16","\60\140\200\99\164"),[v7("\180\253\0\35","\194\231\148\100\70")]=v7("\106\73\199\183","\168\38\44\161\195\150")});local v55=v54:Toggle({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\103\224\88\130\78\235\25\161\87\250\86\132\75\248\92","\224\34\142\57"),[v7("\248\171\196\218","\110\190\199\165\189\19\145\61")]=v7("\251\254\99\231\143\206\204\238","\167\186\139\23\136\235"),[v7("\44\180\132\24\31","\109\122\213\232")]=v41,[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v155) if  not v43 then v41=v155;end end});local v56=v54:Toggle({[v7("\45\199\122\73","\44\99\166\23")]=v7("\72\248\46\49\63\161\60\218\38\50\54\228\52\216\15\16\115\249\60\223\6\26\23\237","\196\28\151\73\86\83"),[v7("\213\15\40\23","\22\147\99\73\112\226\56\120")]=v7("\149\122\230\240\185\183\114\229\249\136","\237\216\21\130\149"),[v7("\180\79\83\74\181","\62\226\46\63\63\208\169")]= not v43,[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v156) local v157=1494 -(1307 + 187) ;local v158;while true do if (v157==(0 -0)) then v158=(3957 -2267) -((3437 -2316) + (1252 -(232 + 451))) ;while true do if (v158==(214 -(22 + 0 + 192))) then v43= not v156;if v43 then local v330=0;local v331;while true do if (v330==0) then v331=(604 + 79) -((1047 -(510 + 54)) + (402 -202)) ;while true do if (v331==((1499 -(13 + 23)) -((2736 -1332) + (84 -25)))) then v41=false;v55:SetValue(false);break;end end break;end end end break;end end break;end end end});local v57=v52:Section({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\10\188\77\12\213\241","\110\89\200\44\120\160\130"),[v7("\152\202\79\67","\45\203\163\43\38\35\42\91")]=v7("\224\140\219\43\147","\52\178\229\188\67\231\201")});local v58=v57:Label({[v7("\21\68\72\16","\67\65\33\48\100\151\60")]=v7("\239\245\171\220\250\220\243\167\215\253\133\167\227\149","\147\191\135\206\184")});local v59=v57:Label({[v7("\176\45\190\213","\210\228\72\198\161\184\51")]=v7("\5\93\242\4\102\221\108\9\196\17\122\218\63\71\244\94\61\128","\174\86\41\147\112\19")});local v60=v57:Label({[v7("\111\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\16\31\161\232\63\247\141\100\91\225","\183\68\118\204\129\81\144")});local v61=v57:Label({[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\198\204\228\220\27\171\235\207\245\101\171\139\208\203\68\248\208\160\233\8","\33\139\163\128\185")});local v62=v51:Tab({[v7("\121\89\9\219","\190\55\56\100")]=v7("\127\161\58\17","\147\54\207\92\126\115\131")});local v63=v62:Section({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\212\116\77\180\63\208\248\236","\156\159\17\52\214\86\190"),[v7("\157\230\185\185","\220\206\143\221")]=v7("\170\120\43\3","\178\230\29\77\119\184\172")});local v64=v63:Keybind({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\252\51\226\76\177\212\48\243\3\158\216\63","\213\189\70\150\35"),[v7("\105\89\117\15","\104\47\53\20")]=v7("\130\89\149\19\184\6\181\73\170\25\165","\111\195\44\225\124\220"),[v7("\238\71\12\102\174","\203\184\38\96\19\203")]=v48,[v7("\20\124\108\82\203","\174\89\19\25\33")]=false,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v159,v160,v161) v48=v159;end});local v65=v63:Keybind({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\97\127\167\234\196\70\101\244\211\202\76\116\244\213\192\81","\165\40\17\212\158"),[v7("\195\213\9\52","\70\133\185\104\83")]=v7("\45\75\87\62\200\10\81\111\47\208","\169\100\37\36\74"),[v7("\54\134\174\69\5","\48\96\231\194")]=v49,[v7("\229\85\27\62\28","\227\168\58\110\77\121\184\207")]=false,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v162,v163,v164) v49=v162;end});local v66=v63:Keybind({[v7("\45\94\206\254","\155\99\63\163")]=v7("\182\222\166\138\181\129\194\252\174\137\188\196\169\212\184","\228\226\177\193\237\217"),[v7("\18\188\34\225","\134\84\208\67")]=v7("\39\163\129\91\31\169\171\83\23\169\173\89\10","\60\115\204\230"),[v7("\209\59\231\101\226","\16\135\90\139")]=v50,[v7("\121\123\19\32\75","\24\52\20\102\83\46\52")]=false,[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function(v165,v166,v167) v50=v165;end});v63:Divider({[v7("\242\220\155\202","\138\166\185\227\190\78")]=v7("\226\122\195\56","\121\171\20\165\87\50\67")});v63:Label({[v7("\242\61\161\34","\98\166\88\217\86\217")]=v7("\213\250\112\2\141\156\249\248\57\10\131\197\244\255\119\5\198\200\249\182\122\9\135\210\241\243\57\8\146","\188\150\150\25\97\230")});v63:Label({[v7("\238\140\71\22","\141\186\233\63\98\108")]=v7("\195\227\43\190\49\210\229\34\162\55\254\230\108\235\101\197\229\43\177\41\244\170\25\159","\69\145\138\76\214")});local v67=v62:Section({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\163\139\34\251\250\132\61\190\151\48","\29\235\228\85\219\142\235"),[v7("\14\221\190\216","\50\93\180\218\189\23\46\71")]=v7("\236\173\92\68\80","\40\190\196\59\44\36\188")});v67:Label({[v7("\8\64\196\160","\109\92\37\188\212\154\29")]=v7("\85\161\228\226\53\80\17\252\176\131\34\95\16\251\173\205\54\73\68\230\170\131\28\91\13\225\228\215\48\88","\58\100\143\196\163\81")});v67:Label({[v7("\46\71\59\183","\110\122\34\67\195\95\41\133")]=v7("\39\255\27\121\211\97\241\66\69\195\103\241\80\79\207\119\184\85\78\197\53\184\85\10\255\123\183\84\10\194\116\179","\182\21\209\59\42")});v67:Label({[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\127\159\134\63\252\192\239\70\41\145\231\15\230\206\233\67\58\212\134\14\253\198\234\70\41","\42\76\177\166\122\146\161\141")});v67:Label({[v7("\145\143\29\218","\22\197\234\101\174\25")]=v7("\121\122\229\255\126\160\216\149\40\116\141\243\90\139\151\137\63\116\145\243\81\136\251\163\109\57\170\216\115","\230\77\84\197\188\22\207\183")});v67:Label({[v7("\205\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\241\174\13\155\235\12\160\160\100\189\247\20\165\238\89\243\239\5\189\160\75\188\246\64\173\238\94\167\229\14\176\160\73\186\242\5","\96\196\128\45\211\132")});v67:Label({[v7("\1\136\99\75","\184\85\237\27\63\178\207\212")]=v7("\94\23\73\104\9\77\10\87\72\106\29\94\28\76\26\31\14\86\27\31\24\75\12\91\1\90\29\86\7\87\26","\63\104\57\105")});local function v68(v168) pcall(function() local v220=0 -0 ;local v221;local v222;local v223;while true do if (v220==(1089 -(830 + 258))) then v223=nil;while true do if (v221==(3 -2)) then while true do if ((0 + 0)==v222) then v223=(0 + 0) -0 ;while true do if (v223==(765 -(399 + 69 + (1738 -(860 + 581))))) then v14:SendKeyEvent(true,v168,false,game);v9.RenderStepped:Wait();v223=3 -2 ;end if (v223==((447 + 116) -(334 + (469 -(237 + 4))))) then v14:SendKeyEvent(false,v168,false,game);break;end end break;end end break;end if (v221==(0 -0)) then v222=0 -0 ;v223=nil;v221=2 -1 ;end end break;end if (0==v220) then v221=0 -0 ;v222=nil;v220=1 + 0 ;end end end);end local function v69(v169) local v170=Enum.KeyCode[v169] or v169 ;v68(v170);end local function v70() local v171=0 + 0 ;local v172;local v173;local v174;while true do if (v171==(3 -2)) then v174=nil;while true do if (1==v172) then while true do local v318=0;local v319;while true do if (v318==0) then v319=0 + 0 ;while true do if (v319==(0 + 0)) then if (v173==(2 -1)) then return v174:FindFirstChild(v7("\35\146\169\69\5\136\173\64\57\136\171\80\59\134\182\80","\36\107\231\196")) or v174:FindFirstChild(v7("\105\186\176\148\82","\231\61\213\194")) or v174:FindFirstChild(v7("\60\189\45\118\27\153\50\97\26\162","\19\105\205\93")) ;end if (v173==((1426 -(85 + 1341)) -(0 -0))) then v174=v11.Character;if  not v174 then return nil;end v173=2 -(2 -1) ;end break;end end break;end end end break;end if (v172==(372 -(45 + 327))) then v173=796 -((1109 -521) + (710 -(444 + 58))) ;v174=nil;v172=1 + 0 ;end end break;end if (v171==0) then v172=0 + 0 ;v173=nil;v171=1 + 0 ;end end end local function v71(v175,v176,v177) local v178=0 -0 ;local v179;local v180;local v181;while true do if ((1732 -(64 + 1668))==v178) then v179=(1973 -(1227 + 746)) -(0 -0) ;v180=nil;v178=1 -0 ;end if (v178==(495 -(415 + 79))) then v181=nil;while true do if ((0 + 0 + 0)==v179) then local v310=0;local v311;while true do if (v310==(491 -(142 + 349))) then v311=0 + 0 ;while true do if (v311==((0 -0) + 0)) then local v430=0 + 0 ;while true do if (v430==0) then v180=v175:PointToObjectSpace(v177);v181=v176.X-v180.X ;v430=1 + 0 ;end if (v430==(2 -1)) then v311=1865 -(1710 + 154) ;break;end end end if (v311==(237 -(141 + (413 -(200 + 118))))) then v179=1 + 0 + 0 ;break;end end break;end end end if (v179==((1 -0) + (0 -0))) then if (math.abs(v181)<=v45) then return v7("\132\33\250\165\19\140","\95\201\104\190\225");end if (v181>((0 + 0) -(0 + 0))) then return v7("\157\226\230\230\155","\174\207\171\161");else return v7("\193\219\43\199","\183\141\158\109\147\152");end break;end end break;end end end local function v72(v182,v183) local v184=0;local v185;local v186;while true do if (v184==0) then v185=(0 + 0) -0 ;v186=nil;v184=1;end if (v184==(1 + 0)) then while true do if (v185==((0 -0) + (1250 -(363 + 887)))) then v186=0 -(0 -0) ;while true do if (v186==(0 -(0 -0))) then if v183 then v69(v7("\31\25\231\15\41","\108\76\105\134"));end if (v182==v7("\199\224\151\213","\174\139\165\209\129")) then v69("X");elseif (v182==v7("\145\154\197\233\242","\24\195\211\130\161\166\99\16")) then v69("C");else v69("F");end break;end end break;end end break;end end end local function v73() v47=nil;end v9.RenderStepped:Connect(function() local v187=605 -(49 + 267 + 289) ;local v188;local v189;local v190;local v191;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;local v201;local v202;while true do if (v187==((4 -2) + 0 + 0)) then if  not v189 then local v252=(1664 -(674 + 990)) + 0 + 0 ;while true do local v312=0;local v313;while true do if (v312==(0 + 0)) then v313=(0 -0) + (1055 -(507 + 548)) ;while true do if ((837 -(289 + 548))==v313) then local v431=1818 -(821 + 997) ;while true do if ((255 -(195 + 60))==v431) then if (v252==((1 + 1) -(1501 -(251 + 1250)))) then return;end if ((1 + 0)==v252) then local v468=0 -0 ;while true do if (v468==(1 + 0)) then v252=(1459 -(809 + 223)) -((525 -165) + 65) ;break;end if (v468==(0 -0)) then v60:SetText(v7("\114\10\228\37\93\17\28\67\164\97","\118\38\99\137\76\51"));v73();v468=3 -2 ;end end end v431=1 + 0 ;end if (v431==(1 + 0)) then v313=(781 -(14 + 603)) -(92 + (200 -(118 + 11))) ;break;end end end if (v313==(1 + 0 + 0)) then if (v252==((0 + 0) -0)) then local v437=0 -0 ;while true do if (v437==1) then v252=(950 -(551 + 398)) -(0 + 0) ;break;end if (v437==0) then v58:SetText(v7("\205\52\0\22\0\35\233\47\10\28\83\96\176\107","\64\157\70\101\114\105"));v59:SetText(v7("\115\188\166\247\5\83\242\231\205\31\0\170\166\239\28\83\230","\112\32\200\199\131"));v437=1 + 0 ;end end end break;end end break;end end end end v191=v189.Position;v192=v189.AssemblyLinearVelocity or v189.Velocity ;v193,v194,v195,v196,v197,v198=v40(v191,v192);v187=(625 + 143) -(574 + (710 -519)) ;end if (v187==(5 + 0)) then v202=string.format(v7("\105\67\25\171","\66\76\48\60\216\163\203"),v199,(v200 and v7("\246\198\83\198\114\254","\68\218\230\25\147\63\174")) or "" );v60:SetText(string.format(v7("\153\35\94\69\184\170\112\19\69\184\237\111\29\30\176\190\106\27\9\165\228","\214\205\74\51\44"),v201,v202));break;end if (((2071 -1172) -(164 + 339 + 396))==v187) then local v231=0 -0 ;while true do if (v231==(1 + 1)) then v187=(939 -(40 + 49)) -((967 -713) + 595) ;break;end if (v231==(491 -(99 + 391))) then v42=v13:IsKeyDown(Enum.KeyCode[v49]);if v43 then v41=v13:IsKeyDown(Enum.KeyCode[v48]);end v231=2;end if (0==v231) then v188=v70();if  not v188 then local v332=181 -(77 + 15 + (391 -302)) ;while true do local v400=0 -0 ;local v401;while true do if (v400==(0 + 0)) then v401=0 -0 ;while true do if ((1604 -(1032 + 572))==v401) then if (v332==(418 -(203 + 214))) then local v469=0;local v470;while true do if (v469==(1817 -(568 + 1249))) then v470=0 -(0 + 0) ;while true do if (v470==((0 -0) + (0 -0))) then local v488=1306 -(913 + 393) ;while true do if (v488==(0 -0)) then v73();return;end end end end break;end end end if (v332==((0 -0) -0)) then v58:SetText(v7("\202\94\231\248\126\249\88\235\243\121\160\12\175\177","\23\154\44\130\156"));v59:SetText(v7("\34\178\172\186\35\0\75\230\154\175\63\7\24\168\170\238\48\28\3\230\166\171\51\3\20\180\227\224\120","\115\113\198\205\206\86"));v332=(411 -(269 + 141)) + 0 ;end break;end end break;end end end end v231=1;end end end if (v187==((289 -159) -((2036 -(362 + 1619)) + (1696 -(950 + 675))))) then local v232=0 + 0 ;local v233;while true do if (v232==0) then v233=0;while true do if (v233==(1181 -(216 + 963))) then v187=(1300 -(485 + 802)) -8 ;break;end if (v233==(559 -(432 + 127))) then v200=v194.Y>=v46 ;v201=v193-v44 ;v233=1;end if (v233==(1074 -(1065 + 8))) then if (v201<((0 + 0) -(1601 -(635 + 966)))) then v201=1790 -(412 + 161 + (1259 -(5 + 37))) ;end v47={[v7("\144\69\247\93\131\82\236\110\141\90\251","\58\228\55\158")]=tick() + v201 ,[v7("\176\128\198\43\24\164\39","\85\212\233\176\78\92\205")]=v199,[v7("\89\80\135\247\70\92\162\247\71\72","\130\42\56\232")]=v200,[v7("\250\185\37\237\78\58\238\151\37\239\76","\95\138\213\68\131\32")]=v189};v233=4 -2 ;end end break;end end end if (v187==(1 + 0)) then local v234=0 + 0 ;while true do if (v234==(0 -0)) then v61:SetText(v7("\7\39\165\70\44\106","\22\74\72\193\35")   .. ((v43 and v7("\4\86\200\124","\56\76\25\132")) or v7("\106\238\140\1\227\123","\175\62\161\203\70"))   .. v7("\124\149\243\1\48\47\206\131","\85\92\189\163\115")   .. v50   .. ")" );v189=nil;v234=1 + 0 ;end if (v234==1) then v190=(0 -0) -(0 -0) ;for v320,v321 in ipairs(v38:GetChildren()) do if v321:IsA(v7("\11\173\35\61\25\173\34\44","\88\73\204\80")) then local v402=0 -0 ;local v403;local v404;while true do if (v402==(1244 -((1159 -674) + 546 + 213))) then local v432=529 -(318 + 211) ;while true do if (1==v432) then v402=(4625 -3685) -((2301 -(963 + 624)) + 97 + 128) ;break;end if (v432==0) then v403=v321.AssemblyLinearVelocity or v321.Velocity ;v404=v403.Magnitude;v432=1;end end end if (v402==(847 -(518 + 328))) then if (v404>v190) then local v438=(0 -0) -(0 -0) ;local v439;while true do if (v438==((317 -(301 + 16)) -(0 -0))) then v439=(0 -0) + (0 -0) ;while true do if (v439==((0 + 0) -(0 + 0))) then v190=v404;v189=v321;break;end end break;end end end break;end end end end v234=2;end if ((3 -1)==v234) then v187=(571 + 377) -(9 + 79 + 858) ;break;end end end if (v187==(809 -(118 + 688))) then local v235=0;local v236;while true do if (0==v235) then v236=0;while true do if ((0 -0)==v236) then if  not v193 then local v411=0;while true do if (v411==(1 + 1)) then return;end if (v411==0) then v58:SetText(v7("\30\145\21\66\32\217\58\138\31\72\115\154\99\206","\186\78\227\112\38\73"));v59:SetText(v7("\207\67\252\65\70\105\166\23\211\90\19\125\243\86\241\21\90\119\236\86\254\65\29","\26\156\55\157\53\51"));v411=1;end if (v411==(1020 -(829 + 190))) then v60:SetText(v7("\184\209\27\208\182\87\214\152\91\148","\48\236\184\118\185\216"));v73();v411=7 -5 ;end end end v58:SetText(string.format(v7("\213\175\82\52\198\55\241\180\88\62\149\116\160\174\23\44\143\113\171\239\81\35\143\40\165\132\10\117\129\101\227","\84\133\221\55\80\175"),v195,v193,v194.Y));v236=1 -0 ;end if (v236==(1 -0)) then v59:SetText(string.format(v7("\133\189\100\227\137\13\187","\60\221\135\68\198\167"),v198.X));v199=v71(v197,v198,v188.Position);v236=4 -2 ;end if (v236==(1 + 1)) then v187=2 + 2 ;break;end end break;end end end end end);v9.RenderStepped:Connect(function() local v203=0 + 0 ;local v204;local v205;while true do if (v203==(2 -1)) then while true do if (v204==(0 + 0 + (613 -(520 + 93)))) then if v42 then local v333=276 -(259 + 17) ;local v334;local v335;local v336;local v337;while true do if ((1 + 1)==v333) then while true do if (v334==(1 + 1)) then for v446,v447 in ipairs(v38:GetChildren()) do if v447:IsA(v7("\204\188\235\134\114\216\252\169","\185\142\221\152\227\34")) then local v471=0 + 0 ;local v472;local v473;while true do if (v471==0) then v472=v447.AssemblyLinearVelocity or v447.Velocity ;v473=v472.Magnitude;v471=3 -2 ;end if (v471==(592 -(396 + 195))) then if (v473>v337) then local v482=0 -0 ;local v483;while true do if (v482==(1761 -(440 + 1321))) then v483=(2618 -(1059 + 770)) -((3541 -2775) + 23) ;while true do if (v483==((545 -(424 + 121)) + 0)) then v337=v473;v336=v447;break;end end break;end end end break;end end end end if v336 then local v448=1886 -(169 + 758 + (2306 -(641 + 706))) ;local v449;local v450;local v451;local v452;local v453;local v454;local v455;local v456;local v457;local v458;while true do if (v448==(0 -0)) then local v476=0 + 0 ;while true do if (v476==(441 -(249 + 191))) then v451=nil;v448=(3193 -2460) -(8 + 8 + (2759 -2043)) ;break;end if (v476==0) then v449=427 -(183 + 244) ;v450=nil;v476=1;end end end if (((1 + 2) -1)==v448) then local v477=0;local v478;while true do if (v477==(730 -(434 + 296))) then v478=0 -0 ;while true do if (v478==1) then v457=nil;v448=(612 -(169 + 343)) -(10 + 1 + (150 -64)) ;break;end if (v478==(0 -0)) then v455=nil;v456=nil;v478=1;end end break;end end end if (((5 + 1) -(8 -5))==v448) then v458=nil;while true do if (v449==((1409 -(651 + 472)) -(133 + 42 + 48 + 62))) then local v484=0 -0 ;while true do if (v484==(483 -(397 + 86))) then v452=v24;v24=(876.0000499999987 -(423 + 453)) -(0 + 0) ;v484=1 + 0 ;end if (v484==(1 + 0)) then v449=2 + 0 ;break;end end end if (v449==(0 -(0 + 0))) then local v485=1190 -(50 + 1140) ;while true do if (v485==0) then v450=v336.Position;v451=v336.AssemblyLinearVelocity or v336.Velocity ;v485=1 + 0 ;end if (v485==1) then v449=(540 + 374) -(57 + 853 + (3 -0)) ;break;end end end if (v449==(1799 -(364 + 139 + (1889 -(157 + 439))))) then if (v453 and (v453>((2928.02 -1244) -(1466 + 218)))) then local v489=0 -0 ;local v490;local v491;local v492;while true do if (v489==(0 -0)) then v490=v71(v457,v458,v335.Position);v491=v454.Y>=v46 ;v489=919 -(782 + 136) ;end if (v489==(856 -(112 + 743))) then v72(v490,v491);v492=string.format(v7("\29\214\18\233","\151\56\165\55\154\35\83"),v490,(v491 and v7("\236\3\47\219\141\115","\142\192\35\101")) or "" );v489=1173 -(1026 + 145) ;end if (v489==2) then v60:SetText(string.format(v7("\255\91\26\151\198\162\152\86\243\77\12\128\210\184\137\50\151\53\97\230\244\197","\118\182\21\73\195\135\236\204"),v492));v73();v489=1 + 2 ;end if (v489==3) then task.wait(0.1 -0 );return;end end end break;end if (v449==((720 -(493 + 225)) + (0 -0))) then local v486=0 + 0 ;local v487;while true do if ((0 -0)==v486) then v487=0;while true do if (v487==(0 + 0)) then v453,v454,v455,v456,v457,v458=v40(v450,v451);v24=v452;v487=2 -1 ;end if (v487==1) then v449=(310 + 754) -(810 + 251) ;break;end end break;end end end end break;end if (v448==(1 + 0)) then v452=nil;v453=nil;v454=nil;v448=(1 -0) + (1596 -(210 + 1385)) ;end end end break;end if (0==v334) then local v440=1689 -(1201 + 488) ;while true do if (v440==(1 + 0)) then v334=(1438 -629) -(329 + 479) ;break;end if (v440==0) then v335=v70();if  not v335 then return;end v440=1 -0 ;end end end if (v334==((1440 -(352 + 233)) -((420 -246) + 370 + 310))) then local v441=0 -0 ;while true do if (v441==0) then v336=nil;v337=0;v441=575 -(489 + 85) ;end if (v441==(1502 -(277 + 1224))) then v334=2 + (1493 -(663 + 830)) ;break;end end end end break;end if ((1 + 0)==v333) then v336=nil;v337=nil;v333=4 -2 ;end if (v333==0) then v334=(923 -(461 + 414)) -(5 + 20 + 23) ;v335=nil;v333=1;end end end if  not v47 then return;end v204=(1 + 0) -0 ;end if (v204==(534 -(5 + 38 + 490))) then v205=tick();if (v41 and (v205>=v47.triggerTime)) then local v338=0;local v339;local v340;local v341;while true do if (v338==(0 + 0)) then v339=0;v340=nil;v338=251 -(172 + 78) ;end if (v338==(1 -0)) then v341=nil;while true do if (v339==(0 + 0)) then v340=(1065 -326) -(108 + 288 + 343) ;v341=nil;v339=1 + 0 ;end if (v339==1) then while true do if (v340==((1227 -494) -((894 -183) + 6 + 16))) then local v474=0 + 0 ;while true do if (v474==0) then v72(v47.diveDir,v47.shouldJump);v341=string.format(v7("\77\47\95\83","\157\104\92\122\32\100\109"),v47.diveDir,(v47.shouldJump and v7("\239\230\229\255\16\23","\203\195\198\175\170\93\71\237")) or "" );v474=1 + 0 ;end if (v474==(3 -2)) then v340=3 -(4 -2) ;break;end end end if (v340==((264 + 596) -(138 + 102 + 619))) then v60:SetText(string.format(v7("\11\115\27\246\100\37\217\10\10\126\157\20\2\181","\156\78\43\94\181\49\113"),v341));v73();break;end end break;end end break;end end end break;end end break;end if (v203==(447 -(133 + 314))) then v204=0 + 0 ;v205=nil;v203=214 -(199 + 14) ;end end end);v13.InputBegan:Connect(function(v206,v207) local v208=(0 -0) + 0 ;local v209;while true do if (v208==(1550 -(647 + 902))) then if (v209==v48) then if  not v43 then v41= not v41;v55:SetValue(v41);end end if (v209==v50) then local v253=0;local v254;while true do if (v253==(0 -0)) then v254=(1622 -(85 + 148)) -((1424 -(426 + 863)) + (5868 -4614)) ;while true do if (v254==(1 -(1654 -(873 + 781)))) then v56:SetValue( not v43);v61:SetText(v7("\95\231\192\166\81\3","\25\18\136\164\195\107\35")   .. ((v43 and v7("\192\2\133\107","\216\136\77\201\47\18\220\161")) or v7("\25\195\12\253\36\249","\226\77\140\75\186\104\188"))   .. v7("\249\134\224\45\74\170\221\144","\47\217\174\176\95")   .. v50   .. ")" );break;end if (v254==(0 + 0)) then local v412=0 -0 ;while true do if (v412==1) then v254=(2 -1) + 0 + 0 ;break;end if ((0 -0)==v412) then v43= not v43;if v43 then local v459=0;local v460;local v461;while true do if ((1 -0)==v459) then while true do if (v460==((1202 -797) -((2202 -(414 + 1533)) + 150))) then v461=0 + 0 + 0 ;while true do if (0==v461) then v41=false;v55:SetValue(false);break;end end break;end end break;end if (v459==(555 -(443 + 112))) then v460=1744 -((2823 -(888 + 591)) + (1033 -633)) ;v461=nil;v459=1 + 0 ;end end end v412=3 -2 ;end end end end break;end end end break;end if ((0 -(0 + 0))==v208) then local v237=0 + 0 ;while true do if (v237==(0 + 0)) then if v207 then return;end v209=tostring(v206.KeyCode):gsub(v7("\157\211\99\15\252\127\125\63\155\210\114\7\252","\70\216\189\22\98\210\52\24"),"");v237=1 -0 ;end if ((1 -0)==v237) then v208=(1681 -(136 + 1542)) -(6 -4) ;break;end end end end end);v22:Notification({[v7("\238\214\183\139\214","\179\186\191\195\231")]=v7("\216\42\12\235\180\24\51\164\213\48\25\224\252\59\89","\132\153\95\120"),[v7("\149\183\29\46\229\211\176\165\187\1\35","\192\209\210\110\77\151\186")]="Keybinds are customizable!\nCheck Info tab to change them",[v7("\196\22\48\232\235\205\239\13","\164\128\99\66\137\159")]=5 + 0 });print("âœ… Auto-GK with Bracket UI loaded successfully!");print("âš½ Default: U = Autodive | T = Instant | P = Toggle modes");print("ðŸŽ® Customize keybinds in the Info tab!");print("ðŸŽ® Use RightControl to toggle UI visibility");
