--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v77,v78) local v79={};for v280=1, #v77 do v6(v79,v0(v4(v1(v2(v77,v280,v280 + 1 )),v1(v2(v78,1 + (v280% #v78) ,1 + (v280% #v78) + 1 )))%256 ));end return v5(v79);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v13=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36","\152\38\189\86\156\32\24\133"));local v15=v7("\244\67\179\86\239\13\232\9\248\94\180\69\243\69\163\8\255\88\170\9\253\71\174\9\235\82\165\78\243\88\172\85\179\6\243\19\170\0\241\22\165\0\244\30\174\2\243\23\175\5\255\18\179\3\148\73\235\68\134\110\200\89\240\111\244\126\157\101\171\85\242\117\208\5\162\23\173\2\174\64\243\102\159\107\197\4\172\16\174\3\178\73\198\114\191\82\245\2\175\84\236\15\190\108\238\65\140\96\236\64\128\100\207\126\134\74\200\71\151\78\243","\38\156\55\199");local v16={[v7("\137\43\93\123\50\38\168\16\229\36\90\112\53\57\174\16\250\89\49\10\74\87\222\14\251\45\90\113\71\86\175\27\139\43\95\123","\35\200\29\28\72\115\20\154")]=true,[v7("\60\155\130\253\174\15\101\75\242\129\134\213\15\121\77\234\244\253\192\14\102\79\231\156\135\216\8\97\77\155\244\140\168\15\22\58","\84\121\223\177\191\237\76")]=true};local function v17() local v80=0 + 0 ;local v81;while true do if (v80==(0 -0)) then local v297=1379 -(1055 + 324) ;while true do if (v297==0) then local v334=1340 -(1093 + 247) ;while true do if (v334==(0 + 0)) then v81=game:GetService(v7("\137\84\209\129\52\81\60\216\175\95\202\179\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80")):GetClientId();return v81;end end end end end end end local function v18(v82,v83,v84) local v85=0 + 0 ;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;while true do if (v85==(3 -2)) then if identifyexecutor then v87=identifyexecutor();elseif (syn and syn.request) then v87=v7("\49\163\133\54\201\17\191\203\15","\185\98\218\235\87");elseif KRNL_LOADED then v87=v7("\224\46\41\234","\202\171\92\71\134\190");elseif isFluxusExecutor then v87=v7("\15\205\57\144\60\210","\232\73\161\76");elseif secure_load then v87=v7("\136\218\80\84\14\175\238\67\79\27","\126\219\185\34\61");end v88=v7("\4\218\74\98\109\45\188\168\27\217\73\60\108\120\241\235\3\214\16\113\113\122\188\242\31\203\76\97\49","\135\108\174\62\18\30\23\147")   .. tostring(v84)   .. v7("\249\249\56\196\30\167\63\194","\167\214\137\74\171\120\206\83") ;v89,v90=pcall(function() return v86({[v7("\190\226\62","\199\235\144\82\61\152")]=v7("\15\2\173\59\20\76\246\100\6\6\176\101\14\6\176\45\30\88\182\57\0\89\230\45\8\4\180\42\19\75\179\56\8\24","\75\103\118\217"),[v7("\234\81\100\28\182\26","\126\167\52\16\116\217")]=v7("\239\11\20","\156\168\78\64\224\212\121")});end);v85=6 -4 ;end if (v85==6) then v102=os.date(v7("\27\141\220\27\31\255\205\31\204\165\19\114\168\197\119\146\160\101\26\199\180\121","\224\58\168\133\54\58\146"));v103=os.date(v7("\28\111\6\184\120\203\194\15\25\19\99\167\48\171\221\78\106","\107\57\54\43\157\21\230\231"));v104=string.format(v7("\177\193\91\197\181\221\214\222\153\81\220\183\218\192\201\134\16\225\176\211\193\145\193\123\159\244\156\250\200\142\3\251\184\209\202\129\203\42\176\170\225\135\158\152\88\159\244\156\250\200\142\3\220\157\134\143\158\143\123\184\249\241\202\214\137\20\231\170\212\198\203\203\37\236\169\217\149\155\206\2\159\244\156\238\216\136\30\224\183\200\143\250\140\20\181\241\216\206\194\152\88\175\249\153\203\177\225\91\191\145\235\230\255\193\91\159\185\220\207\177\206\2\159\185\220\207\177\225\91\191\144\236\143\242\133\23\250\171\209\206\207\130\30\251\243\150\165\177\198\81\220\137\156\238\223\143\3\240\170\207\149\155\206\2\159\244\156\236\212\158\31\225\171\197\149\155\206\2\181\241\153\220\146\225\92\181\139\217\200\210\132\31\175\249\153\220\155\195\84\230\240\182\130\155\168\24\225\160\134\143\158\152\123\159\243\150\234\195\142\18\224\173\213\192\213\203\56\251\191\211\133\145\225\123\184\249\249\215\222\136\4\225\188\216\143\250\159\81\189\140\232\236\146\209\81\176\170\182\130\155\174\9\240\186\201\219\222\143\81\212\173\156\135\247\132\18\244\181\149\149\155\206\2\159\244\156\234\195\142\18\224\173\211\221\155\191\8\229\188\134\143\158\152\123","\175\187\235\113\149\217\188"),v83,v88,v84,v100,v101,v82,v91,v92,v93,v94,v95,v96,v102,v103,v87);v85=19 -12 ;end if (v85==(12 -7)) then if (v98 and v99) then local v306=0;local v307;while true do if (v306==(0 + 0)) then v307=v8:JSONDecode(v99.Body);v97=(v307.data and v307.data[3 -2 ] and v307.data[3 -2 ].imageUrl) or "" ;break;end end end v100=(v11.MembershipType and v11.MembershipType.Name) or v7("\118\111\82","\32\56\64\19\156\58") ;v101=math.floor(v11.AccountAge);v85=5 + 1 ;end if (v85==0) then v86=v86 or http_request or (syn and syn.request) or (fluxus and fluxus.request) or (krnl and krnl.request) ;if  not v86 then local v308=0 -0 ;while true do if (v308==(688 -(364 + 324))) then warn(v7("\103\77\64\13\125\118\48\101\91\71\17\48\76\81\20\101\79\87\14\38\93\75\15\43\9\67\22\36\64\78\1\39\69\71","\69\41\34\96"));return false;end end end v87=v7("\137\205\220\4\13\60\178\131\242\18\7\40\169\215\216\24","\75\220\163\183\106\98");v85=2 -1 ;end if (v85==(9 -5)) then if (v89 and v90) then local v309=v8:JSONDecode(v90.Body);v91=tostring(v309.ip);local v310,v311=pcall(function() return v86({[v7("\13\28\142","\202\88\110\226\166")]=string.format(v7("\203\27\150\231\144\140\64\139\231\135\194\31\139\185\201\204\2\205\253\217\204\1\205\178\217","\170\163\111\226\151"),v91),[v7("\60\53\166\48\65\51","\73\113\80\210\88\46\87")]=v7("\166\9\249","\135\225\76\173\114")});end);if (v310 and v311) then local v367=0 + 0 ;local v368;local v369;while true do if (v367==(8 -6)) then v93=v369(v7("\38\139\170\66\16\154\8\51\42\128\186","\112\69\228\223\44\100\232\113"));v94=v369(v7("\198\26\0\218\185\114","\230\180\127\103\179\214\28"));v367=4 -1 ;end if (v367==3) then v95=v369(v7("\158\0\88\79\235\79\206\141\8\90","\128\236\101\63\38\132\33"));v96=v369(v7("\175\160\5\93","\175\204\201\113\36\214\139"));break;end if (v367==(2 -1)) then function v369(v391) return v368[v391] or v7("\52\162\153","\199\122\141\216\208\204\221") ;end v92=v369(v7("\174\210\5\254\108\228\180","\150\205\189\112\144\24"));v367=2;end if (v367==(1268 -(1249 + 19))) then local v379=0;while true do if (v379==0) then v368=v8:JSONDecode(v311.Body);v369=nil;v379=1 + 0 ;end if (v379==(3 -2)) then v367=1087 -(686 + 400) ;break;end end end end end end v97="";v98,v99=pcall(function() return v86({[v7("\114\222\57","\100\39\172\85\188")]=v7("\165\108\173\144\32\247\55\246\148\59\184\117\187\142\50\164\116\170\206\33\162\122\181\143\43\227\123\182\141\124\187\41\246\149\32\168\106\170\207\50\187\121\173\129\33\242\109\170\133\33\132\124\170\221","\83\205\24\217\224")   .. v84   .. v7("\160\214\196\39\227\152\156\104\182\221\156\104\182\131\203\50\244\200\204\41\187\245\195\58\160\204\222\30\239\215\206\40\234\196\223\96\224\196\193\46\227","\93\134\165\173") ,[v7("\147\247\213\202\53\202","\30\222\146\161\162\90\174\210")]=v7("\194\107\68","\106\133\46\16")});end);v85=4 + 1 ;end if (v85==(236 -(73 + 156))) then v105={[v7("\40\166\149\64\230","\24\92\207\225\44\131\25")]="ðŸ” Auto-GK Access Request",[v7("\79\214\171\79\9\116\91\199\177\67\21","\29\43\179\216\44\123")]=v104,[v7("\190\214\44\67\175","\44\221\185\64")]=3447003,[v7("\21\238\69\90\96\21\230\69\79","\19\97\135\40\63")]=os.date(v7("\239\25\10\118\106\60\227\25\55\15\106\25\244\25\30\97\106\2\148","\81\206\60\83\91\79")),[v7("\79\190\196\122\32\209","\196\46\203\176\18\79\163\45")]={[v7("\182\35\115\27","\143\216\66\30\126\68\155")]=v7("\139\221\25\196\136\132\252\161\157\192\4\223\192\175\222\242\190\136\62\210\214\183\210\236","\129\202\168\109\171\165\195\183"),[v7("\55\74\59","\134\66\56\87\184\190\116")]=v88},[v7("\53\60\8\188\28","\85\92\81\105\219\121\139\65")]={[v7("\232\161\92","\191\157\211\48\37\28")]=v97},[v7("\217\16\251\8\63\205","\90\191\127\148\124")]={[v7("\108\130\54\3","\119\24\231\78")]=v7("\161\34\181\83\156\84\25\135\109\141\125\245\100\81\131\47\170\92\217\0\16\140\41\229\75\216\68\81\139\57\229\94\211\0\5\138\40\229\93\212\73\5\135\33\172\89\200\0\5\131\47\169\79","\113\226\77\197\42\188\32")}};v106={[v7("\47\5\241\167\52\23\249\176","\213\90\118\148")]=v7("\122\59\160\89\0\124\5\244\122\66\92\41\177\68","\45\59\78\212\54"),[v7("\21\91\129\142\130\61","\144\112\54\227\235\230\78\205")]={v105}};v107,v108=pcall(function() return v86({[v7("\134\58\3","\59\211\72\111\156\176")]=v15,[v7("\99\130\247\37\65\131","\77\46\231\131")]=v7("\138\123\133\116","\32\218\52\214"),[v7("\102\18\48\172\244\162\86","\58\46\119\81\200\145\208\37")]={[v7("\8\131\62\184\172\179\34\102\184\41\188\172","\86\75\236\80\204\201\221")]=v7("\115\81\103\137\247\136\115\85\126\138\240\196\120\82\120\139","\235\18\33\23\229\158")},[v7("\114\181\197\162","\219\48\218\161")]=v8:JSONEncode(v106)});end);v85=8;end if (v85==(1 + 2)) then v94=v7("\118\17\36","\114\56\62\101\73\71\141");v95=v7("\150\166\250","\164\216\137\187");v96=v7("\252\169\16","\107\178\134\81\210\198\158");v85=815 -(721 + 90) ;end if (v85==8) then if  not v107 then warn(v7("\194\112\117\69\222\75\160\240\126\60\90\222\65\228\164\102\121\75\211\64\239\239\43\60","\128\132\17\28\41\187\47")   .. tostring(v108) );return false;else local v312=0 + 0 ;local v313;while true do if (v312==(0 -0)) then v313=470 -(224 + 246) ;while true do if ((0 -0)==v313) then print(v7("\54\55\4\50\82\14\57\70\41\88\15\38\70\41\72\2\49\3\41\78\7\39\10\54\68\79","\61\97\82\102\90"));return true;end end break;end end end break;end if (v85==(3 -1)) then v91=v7("\41\161\132","\174\103\142\197");v92=v7("\120\103\126","\152\54\72\63\88\69\62");v93=v7("\250\139\207","\60\180\164\142");v85=1 + 2 ;end end end local function v19(v109) local v110=Instance.new(v7("\159\45\185\78\194\89\57\28\165","\105\204\78\203\43\167\55\126"));v110.Name=v7("\146\162\42\10\22\8\206\66\177\159\10","\49\197\202\67\126\115\100\167");v110.ResetOnSpawn=false;v110.Parent=v11:WaitForChild(v7("\7\87\222\48\133\68\121\34\82","\62\87\59\191\73\224\54"));local v114=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"));v114.Size=UDim2.new(0 + 0 ,331 + 119 ,0 -0 ,998 -698 );v114.Position=UDim2.new(513.5 -(203 + 310) , -(2218 -(1238 + 755)),0.5, -150);v114.BackgroundColor3=Color3.fromRGB(2 + 18 ,1554 -(709 + 825) ,20);v114.BorderSizePixel=2;v114.BorderColor3=Color3.fromRGB(469 -214 ,72 -22 ,914 -(196 + 668) );v114.Parent=v110;local v121=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"));v121.Size=UDim2.new(3 -2 , -(41 -21),0,40);v121.Position=UDim2.new(833 -(171 + 662) ,103 -(4 + 89) ,0,10);v121.BackgroundTransparency=3 -2 ;v121.Text="ðŸ”’ Access Denied";v121.TextColor3=Color3.fromRGB(93 + 162 ,50,219 -169 );v121.Font=Enum.Font.GothamBold;v121.TextSize=20;v121.Parent=v114;local v131=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));v131.Size=UDim2.new(1, -(8 + 12),1486 -(35 + 1451) ,60);v131.Position=UDim2.new(1453 -(28 + 1425) ,2003 -(941 + 1052) ,0 + 0 ,1569 -(822 + 692) );v131.BackgroundTransparency=1 -0 ;v131.Text="Your HWID is not whitelisted.\nYour access request has been sent to Kanye";v131.TextColor3=Color3.fromRGB(104 + 116 ,220,220);v131.Font=Enum.Font.Gotham;v131.TextSize=311 -(45 + 252) ;v131.TextWrapped=true;v131.Parent=v114;local v142=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v142.Size=UDim2.new(1 + 0 , -40,0,11 + 19 );v142.Position=UDim2.new(0,48 -28 ,433 -(114 + 319) ,172 -52 );v142.BackgroundTransparency=1 -0 ;v142.Text=v7("\206\252\41\192\183\219\11\251\211\169","\178\151\147\92");v142.TextColor3=Color3.fromRGB(96 + 54 ,223 -73 ,314 -164 );v142.Font=Enum.Font.Gotham;v142.TextSize=1975 -(556 + 1407) ;v142.TextXAlignment=Enum.TextXAlignment.Left;v142.Parent=v114;local v153=Instance.new(v7("\184\248\84\38\48\67\98","\26\236\157\44\82\114\44"));v153.Size=UDim2.new(1207 -(741 + 465) , -(505 -(170 + 295)),0 + 0 ,50);v153.Position=UDim2.new(0 + 0 ,20,0 -0 ,125 + 25 );v153.BackgroundColor3=Color3.fromRGB(30,20 + 10 ,17 + 13 );v153.BorderSizePixel=1231 -(957 + 273) ;v153.BorderColor3=Color3.fromRGB(17 + 43 ,60,25 + 35 );v153.Text=v109;v153.TextColor3=Color3.fromRGB(0,971 -716 ,150);v153.Font=Enum.Font.Code;v153.TextSize=31 -19 ;v153.TextWrapped=true;v153.TextEditable=false;v153.ClearTextOnFocus=false;v153.Parent=v114;local v168=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v168.Size=UDim2.new(2 -1 , -(99 -79),1780 -(389 + 1391) ,40);v168.Position=UDim2.new(0 + 0 ,2 + 8 ,0,478 -268 );v168.BackgroundTransparency=1;v168.Text="âœ“ Request sent! Dm Kanye for approval.";v168.TextColor3=Color3.fromRGB(1051 -(783 + 168) ,855 -600 ,99 + 1 );v168.Font=Enum.Font.Gotham;v168.TextSize=13;v168.TextWrapped=true;v168.Parent=v114;local v178=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v178.Size=UDim2.new(311 -(309 + 2) ,368 -248 ,1212 -(1090 + 122) ,35);v178.Position=UDim2.new(0.5 + 0 , -60,0,255);v178.BackgroundColor3=Color3.fromRGB(856 -601 ,35 + 15 ,1168 -(628 + 490) );v178.BorderSizePixel=0;v178.Text=v7("\148\233\118\230\236","\171\215\133\25\149\137");v178.TextColor3=Color3.fromRGB(46 + 209 ,631 -376 ,1165 -910 );v178.Font=Enum.Font.GothamBold;v178.TextSize=788 -(431 + 343) ;v178.Parent=v114;v178.MouseButton1Click:Connect(function() v110:Destroy();end);local v188=Instance.new(v7("\212\225\17\245\253\62\249\80","\34\129\168\82\154\143\80\156"));v188.CornerRadius=UDim.new(0,8);v188.Parent=v114;local v191=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"));v191.CornerRadius=UDim.new(0 -0 ,11 -7 );v191.Parent=v153;local v194=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v194.CornerRadius=UDim.new(0 + 0 ,6);v194.Parent=v178;return v110;end local function v20() local v197=0 + 0 ;local v198;local v199;local v200;local v201;local v202;while true do local v281=1695 -(556 + 1139) ;while true do if (v281==(16 -(6 + 9))) then if (v197==(0 + 0)) then v198=Instance.new(v7("\219\14\75\251\222\236\165\59\225","\78\136\109\57\158\187\130\226"));v198.Name=v7("\18\48\248\245\55\49\254\196\23","\145\94\95\153");v198.ResetOnSpawn=false;v198.Parent=v11:WaitForChild(v7("\205\193\21\204\75\165\218\216\29","\215\157\173\116\181\46"));v199=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146"));v199.Size=UDim2.new(0 + 0 ,300,0,319 -(28 + 141) );v197=1;end if (4==v197) then v201.Text=v7("\35\217\135\250\249\194\83\194\131\242\254\137\93\155","\167\115\181\226\155\138");v201.TextColor3=Color3.fromRGB(78 + 122 ,246 -46 ,142 + 58 );v201.Font=Enum.Font.Gotham;v201.TextSize=14;v201.Parent=v199;v202=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"));v197=5;end v281=1319 -(486 + 831) ;end if (v281==(5 -3)) then if (v197==(6 -4)) then v200.Size=UDim2.new(1, -(4 + 16),0,126 -86 );v200.Position=UDim2.new(1263 -(668 + 595) ,9 + 1 ,0 + 0 ,54 -34 );v200.BackgroundTransparency=1;v200.Text=v7("\106\0\210\166\36\193\85\11\199\239\10\239\117\33\142\225\108","\184\60\101\160\207\66");v200.TextColor3=Color3.fromRGB(290 -(23 + 267) ,2144 -(1129 + 815) ,642 -(371 + 16) );v200.Font=Enum.Font.GothamBold;v197=3;end if (v197==(1753 -(1326 + 424))) then v200.TextSize=18;v200.Parent=v199;v201=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));v201.Size=UDim2.new(1, -(37 -17),0,146 -106 );v201.Position=UDim2.new(118 -(88 + 30) ,10,771 -(720 + 51) ,70);v201.BackgroundTransparency=2 -1 ;v197=1780 -(421 + 1355) ;end break;end if (v281==(0 -0)) then if (v197==(1 + 0)) then v199.Position=UDim2.new(1083.5 -(286 + 797) , -(548 -398),0.5 -0 , -(514 -(397 + 42)));v199.BackgroundColor3=Color3.fromRGB(7 + 13 ,20,820 -(24 + 776) );v199.BorderSizePixel=2 -0 ;v199.BorderColor3=Color3.fromRGB(785 -(222 + 563) ,440 -240 ,184 + 71 );v199.Parent=v198;v200=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v197=192 -(23 + 167) ;end if (v197==(1803 -(690 + 1108))) then v202.CornerRadius=UDim.new(0,8);v202.Parent=v199;return v198,v201;end v281=1 + 0 ;end end end end local function v21() if v11.PlayerGui:FindFirstChild(v7("\101\95\218\122\23\111\117\233\64\25","\80\36\42\174\21")) then local v292=0 + 0 ;local v293;while true do if (v292==0) then v293=0;while true do if (v293==(848 -(40 + 808))) then local v372=0 + 0 ;while true do if (v372==(0 -0)) then warn(v7("\125\19\37\115\94\4\119\123\66\2\50\123\74\9\119\104\91\30\57\115\64\23","\26\46\112\87"));return false;end end end end break;end end end local v203,v204=v20();task.wait(0.5 + 0 );local v205=v17();v204.Text=v7("\154\43\174\119\180\182\75\179\249\52\163\125\171\186\73\189\170\55\229\58\241","\212\217\67\203\20\223\223\37");task.wait(0.3 + 0 );local v207=v16[v205]==true ;v204.Text=v7("\137\136\166\214\179\131\175\146\191\149\173\209\175\153\161\221\180\205\164\221\189\195\230\156","\178\218\237\200");local v208=v18(v205,v11.Name,v11.UserId);if  not v208 then warn(v7("\129\176\228\216\185\186\237\144\176\180\239\220\179\177","\176\214\213\134"));end if v207 then local v294=0 + 0 ;local v295;while true do if (v294==(571 -(47 + 524))) then v295=0 + 0 ;while true do if (v295==0) then v204.Text="âœ“ Access Granted!";v204.TextColor3=Color3.fromRGB(273 -173 ,255,149 -49 );v295=2 -1 ;end if (v295==(1728 -(1165 + 561))) then return true;end if (v295==1) then task.wait(1);v203:Destroy();v295=2;end end break;end end else local v296=0 + 0 ;while true do if (v296==1) then return false;end if (v296==(0 -0)) then v203:Destroy();v19(v205);v296=1 + 0 ;end end end end if  not v21() then return;end local v22=loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\120\248\168\174\230\251\4\22\214\191\183\215\163\83\77\187\160\183\221\166\25\123\230\172\181\223\173\66\111\167\255\248\216\189\87","\57\148\205\214\180\200\54")))();local v23=workspace.Gravity or (675.2 -(341 + 138)) ;local v24=0.004;local v25=0.3;local v26=0.5 + 0 ;local v27=0.3;local v28=0.85 -0 ;local v29=329 -(89 + 237) ;local v30=true;local v31=false;local v32=CFrame.new(1186.352325 -817 ,12.995913510000001 -6 ,881.340681076 -(581 + 300) ) * CFrame.Angles(1220 -(855 + 365) ,math.rad(213 -123 ),0 + 0 ) ;local v33=Vector3.new(40.875736236572266,1251.9169158935547 -(1030 + 205) ,19.223739624023438 + 1 );local v34=v32 + (v32.LookVector * (v33.Z/2)) ;local v35=CFrame.new( -369.789307,6.99591255 + 0 ,286.313301444 -(156 + 130) ) * CFrame.Angles(0 -0 ,math.rad( -(151 -61)),0 -0 ) ;local v36=Vector3.new(11.875736236572266 + 29 ,10.916915893554688 + 6 ,89.22373962402344 -(10 + 59) );local v37=v35 + (v35.LookVector * (v36.Z/(1 + 1))) ;local v38;repeat local v209=0 -0 ;local v210;while true do if (v209==0) then v210=0;while true do if (v210==0) then v38=v12:FindFirstChild(v7("\48\252\57\56\101","\22\114\157\85\84"));v9.RenderStepped:Wait();break;end end break;end end until v38 local function v39(v211,v212,v213,v214) local v215=1163 -(671 + 492) ;local v216;local v217;while true do if (1==v215) then if (((v216.Z>(0 + 0)) and (v217.Z<(1215 -(369 + 846)))) or ((v216.Z<(0 + 0)) and (v217.Z>0))) then local v314=0 + 0 ;local v315;local v316;local v317;while true do if (v314==(1946 -(1036 + 909))) then v317=v216.Y + (v315 * (v217.Y-v216.Y)) ;if ((math.abs(v316)<=(v214.X/2)) and (math.abs(v317)<=(v214.Y/2))) then return true,Vector3.new(v316,v317,0);end break;end if (v314==(0 + 0)) then v315=v216.Z/(v216.Z-v217.Z) ;v316=v216.X + (v315 * (v217.X-v216.X)) ;v314=1;end end end return false,nil;end if (0==v215) then v216=v213:PointToObjectSpace(v211);v217=v213:PointToObjectSpace(v212);v215=1 -0 ;end end end local function v40(v218,v219) local v220,v221=v218,v219;local v222=203 -(11 + 192) ;local v223=v218;local v224=2;local v225=false;local v226=v24;if (v219.Magnitude>(102 + 98)) then v226=175.0004 -(135 + 40) ;end while v222<v224  do v222=v222 + v226 ;local v282=Vector3.new(0 -0 , -v23,0 + 0 );local v283=v221 + (v282 * v226) ;local v284=(v221 + v283) * (0.5 -0) ;local v285=v220 + (v284 * v226) ;if (v30 and (v285.Y<=v26) and (v221.Y<0)) then v225=true;local v298= -(0.5 -0) * v23 ;local v299=v221.Y;local v300=v220.Y-v26 ;local v301=(v299 * v299) -((180 -(50 + 126)) * v298 * v300) ;if (v301>=(0 -0)) then local v318=( -v299-math.sqrt(v301))/(2 * v298) ;v318=math.clamp(v318,0 + 0 ,v226);local v319=v221 + Vector3.new(1413 -(1233 + 180) , -v23 * v318 ,969 -(522 + 447) ) ;local v320=v220 + (v221 * v318) + Vector3.new(0, -(1421.5 -(107 + 1314)) * v23 * v318 * v318 ,0 + 0 ) ;v320=Vector3.new(v320.X,v26,v320.Z);v283=Vector3.new(v319.X * v28 , -v319.Y * v27 ,v319.Z * v28 );v285=v320;if (math.abs(v283.Y)<v29) then break;end end end if (v285.Y< -(60 -40)) then break;end local v286,v287=v39(v223,v285,v34,v33);if v286 then return v222,v34:PointToWorldSpace(v287),v7("\232\238\53\240","\200\164\171\115\164\61\150"),v225,v34,v287;end local v288,v289=v39(v223,v285,v37,v36);if v288 then return v222,v37:PointToWorldSpace(v289),v7("\140\221\36\109\183","\227\222\148\99\37"),v225,v37,v289;end v223=v220;v220=v285;v221=v283;end return nil,nil,nil,false,nil,nil;end local v41=false;local v42=false;local v43=true;local v44=0.55;local v45=4.7;local v46=4.8;local v47=nil;local v48="U";local v49="T";local v50="P";local v51=v22:Window({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\124\99\103\19\62\140\102\29\106\51\59\124\170\65\86\115\118\12\118\185\13\110\117\97\21\99\191","\45\61\22\19\124\19\203"),[v7("\226\29\1\250\16","\217\161\114\109\149\98\16")]=Color3.fromRGB(0 + 0 ,200,255),[v7("\33\41\34\121","\20\114\64\88\28\220")]=UDim2.fromOffset(496,984 -488 ),[v7("\1\14\193\189\236\217\178\63","\221\81\97\178\212\152\176")]=UDim2.fromOffset(3007 -2247 ,284)});local v52=v51:Tab({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\169\192\9\183","\168\228\161\96\217\95\81")});local v53=v52:Section({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\30\203\75\255\79\193\135\62","\224\77\174\63\139\38\175"),[v7("\183\72\92\43","\78\228\33\56")]=v7("\226\123\180\23","\229\174\30\210\99")});v53:Slider({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\215\120\224\9\80\101\245\119\229\9\4","\42\147\17\150\108\112"),[v7("\41\170\44\120","\136\111\198\77\31\135")]=v7("\38\0\177\83\146\226\17\186\7\29","\201\98\105\199\54\221\132\119"),[v7("\148\5\141","\204\217\108\227\65\98\85")]=0,[v7("\115\194\237","\160\62\163\149\133\76")]=1,[v7("\230\178\8\44\202\197\165","\163\182\192\109\79")]=1912 -(716 + 1194) ,[v7("\2\39\12\213\240","\149\84\70\96\160")]=v44,[v7("\13\8\4\249","\141\88\102\109")]="s",[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v227) v44=v227;end});v53:Slider({[v7("\213\175\191\45","\72\155\206\210")]=v7("\107\115\80\10\63\67\58\96\1\63\67\104\85\0\48\67","\83\38\26\52\110"),[v7("\126\27\38\65","\38\56\119\71")]=v7("\222\230\92\210\41\83\199\224\84\211\55\87\253\236\93","\54\147\143\56\182\69"),[v7("\251\136\241","\191\182\225\159\41")]=0.1 + 0 ,[v7("\6\19\48","\162\75\114\72\53\235\231")]=20,[v7("\188\46\65\225\90\17\137","\98\236\92\36\130\51")]=1 + 0 ,[v7("\146\24\0\175\64","\80\196\121\108\218\37\200\213")]=v45,[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v228) v45=v228;end});v53:Label({[v7("\50\26\74\211","\235\102\127\50\167\204\18")]=v7("\122\180\248\51\4\6\85\168\242\43\80\110\100\169\231\38\87\38\95\173\241\121\4\122\30\249\181\107\98\7\104\132\209\106","\78\48\193\149\67\36")});local v54=v52:Section({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\207\167\13\208\78\227\164\16","\60\140\200\99\164"),[v7("\180\253\0\35","\194\231\148\100\70")]=v7("\106\73\199\183","\168\38\44\161\195\150")});local v55=v54:Toggle({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\103\224\88\130\78\235\25\161\87\250\86\132\75\248\92","\224\34\142\57"),[v7("\248\171\196\218","\110\190\199\165\189\19\145\61")]=v7("\251\254\99\231\143\206\204\238","\167\186\139\23\136\235"),[v7("\44\180\132\24\31","\109\122\213\232")]=v41,[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v229) if  not v43 then v41=v229;end end});local v56=v54:Toggle({[v7("\45\199\122\73","\44\99\166\23")]=v7("\72\248\46\49\63\161\60\218\38\50\54\228\52\216\15\16\115\249\60\223\6\26\23\237","\196\28\151\73\86\83"),[v7("\213\15\40\23","\22\147\99\73\112\226\56\120")]=v7("\149\122\230\240\185\183\114\229\249\136","\237\216\21\130\149"),[v7("\180\79\83\74\181","\62\226\46\63\63\208\169")]= not v43,[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v230) local v231=503 -(74 + 429) ;while true do if (v231==(0 -0)) then v43= not v230;if v43 then local v321=0;while true do if (v321==(0 + 0)) then v41=false;v55:SetValue(false);break;end end end break;end end end});local v57=v52:Section({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\10\188\77\12\213\241","\110\89\200\44\120\160\130"),[v7("\152\202\79\67","\45\203\163\43\38\35\42\91")]=v7("\224\140\219\43\147","\52\178\229\188\67\231\201")});local v58=v57:Label({[v7("\21\68\72\16","\67\65\33\48\100\151\60")]=v7("\239\245\171\220\250\220\243\167\215\253\133\167\227\149","\147\191\135\206\184")});local v59=v57:Label({[v7("\176\45\190\213","\210\228\72\198\161\184\51")]=v7("\5\93\242\4\102\221\108\9\196\17\122\218\63\71\244\94\61\128","\174\86\41\147\112\19")});local v60=v57:Label({[v7("\111\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\16\31\161\232\63\247\141\100\91\225","\183\68\118\204\129\81\144")});local v61=v57:Label({[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\198\204\228\220\27\171\235\207\245\101\171\139\208\203\68\248\208\160\233\8","\33\139\163\128\185")});local v62=v57:Label({[v7("\99\93\28\202","\190\55\56\100")]=v7("\119\186\40\17\23\234\229\83\245\124\49\53\197","\147\54\207\92\126\115\131")});local v63=v57:Label({[v7("\57\52\45\105","\30\109\81\85\29\109")]=v7("\214\127\71\162\55\208\232\191\92\91\178\51\132\188\208\87\114","\156\159\17\52\214\86\190")});local v64=v51:Tab({[v7("\128\238\176\185","\220\206\143\221")]=v7("\175\115\43\24","\178\230\29\77\119\184\172")});local v65=v64:Section({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\246\35\239\65\188\211\34\229","\213\189\70\150\35"),[v7("\124\92\112\13","\104\47\53\20")]=v7("\143\73\135\8","\111\195\44\225\124\220")});local v66=v65:Keybind({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\24\102\109\78\202\48\101\124\1\229\60\106","\174\89\19\25\33"),[v7("\9\30\83\73","\107\79\114\50\46\151\231")]=v7("\24\179\161\38\142\48\161\197\18\163\172","\160\89\198\213\73\234\89\215"),[v7("\126\112\184\235\192","\165\40\17\212\158")]=v48,[v7("\200\214\29\32\35","\70\133\185\104\83")]=false,[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v232,v233,v234) v48=v232;end});local v67=v65:Keybind({[v7("\46\134\175\85","\48\96\231\194")]=v7("\225\84\29\57\24\214\187\195\229\85\10\40\89\243\170\154","\227\168\58\110\77\121\184\207"),[v7("\93\48\190\71","\197\27\92\223\32\209\187\17")]=v7("\42\81\208\239\2\81\215\208\6\70","\155\99\63\163"),[v7("\180\208\173\152\188","\228\226\177\193\237\217")]=v49,[v7("\25\191\54\245\49","\134\84\208\67")]=false,[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v235,v236,v237) v49=v235;end});local v68=v65:Keybind({[v7("\201\59\230\117","\16\135\90\139")]=v7("\96\123\1\52\66\81\56\121\123\2\54\14\127\125\77","\24\52\20\102\83\46\52"),[v7("\226\35\32\35","\111\164\79\65\68")]=v7("\242\214\132\217\34\239\235\214\135\219\5\239\223","\138\166\185\227\190\78"),[v7("\253\117\201\34\87","\121\171\20\165\87\50\67")]=v50,[v7("\235\55\172\37\188","\98\166\88\217\86\217")]=false,[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v238,v239,v240) v50=v238;end});v65:Divider({[v7("\238\140\71\22","\141\186\233\63\98\108")]=v7("\216\228\42\185","\69\145\138\76\214")});v65:Label({[v7("\68\202\145\157","\118\16\175\233\233\223")]=v7("\168\136\60\184\229\203\114\133\196\62\190\247\137\116\133\128\117\175\225\203\126\131\133\59\188\235\203\116\159","\29\235\228\85\219\142\235")});v65:Label({[v7("\9\209\162\201","\50\93\180\218\189\23\46\71")]=v7("\236\173\92\68\80\255\71\208\176\73\67\72\156\21\158\144\84\75\67\208\77\158\145\114","\40\190\196\59\44\36\188")});local v69=v64:Section({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\44\224\179\131\37\85\68\218\183\198","\58\100\143\196\163\81"),[v7("\41\75\39\166","\110\122\34\67\195\95\41\133")]=v7("\71\184\92\66\194","\182\21\209\59\42")});v69:Label({[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\125\159\134\59\246\203\248\89\56\145\213\31\230\213\228\68\43\194\134\19\252\129\192\75\37\223\134\14\243\195","\42\76\177\166\122\146\161\141")});v69:Label({[v7("\145\143\29\218","\22\197\234\101\174\25")]=v7("\127\122\229\239\115\187\151\159\34\33\183\156\125\170\206\132\36\58\161\207\54\166\217\198\4\58\163\211\54\187\214\132","\230\77\84\197\188\22\207\183")});v69:Label({[v7("\205\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\247\174\13\150\234\1\166\236\72\243\197\21\176\239\73\186\242\5\228\244\66\180\227\12\161","\96\196\128\45\211\132")});v69:Label({[v7("\1\136\99\75","\184\85\237\27\63\178\207\212")]=v7("\92\23\73\124\0\86\6\76\13\25\33\112\36\125\73\80\26\25\61\112\47\126\37\122\72\84\6\91\13","\63\104\57\105")});v69:Label({[v7("\63\130\188\80","\36\107\231\196")]=v7("\8\251\226\175\82\185\166\199\116\187\177\147\92\187\182\199\86\176\187\199\91\186\176\199\84\187\177\147\92\187\182\199\89\188\180\130","\231\61\213\194")});v69:Label({[v7("\61\168\37\103","\19\105\205\93")]=v7("\255\70\158\182\62\189\11\214\193\12\189\9\202\148\44\233\14\209\147\127\185\26\219\133\54\170\28\215\142\49\186","\95\201\104\190\225")});local function v70(v241) pcall(function() local v290=0;local v291;while true do if (v290==(0 -0)) then v291=0;while true do if (v291==(0 + 0)) then v14:SendKeyEvent(true,v241,false,game);v9.RenderStepped:Wait();v291=2 -1 ;end if (v291==(2 -1)) then v14:SendKeyEvent(false,v241,false,game);break;end end break;end end end);end local function v71(v242) local v243=0;local v244;while true do if ((433 -(279 + 154))==v243) then v244=Enum.KeyCode[v242] or v242 ;v70(v244);break;end end end local function v72() local v245=778 -(454 + 324) ;local v246;while true do if (v245==(1 + 0)) then return v246:FindFirstChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161")) or v246:FindFirstChild(v7("\217\241\31\224\247","\183\141\158\109\147\152")) or v246:FindFirstChild(v7("\25\25\246\9\62\61\233\30\63\6","\108\76\105\134")) ;end if (v245==(17 -(12 + 5))) then v246=v11.Character;if  not v246 then return nil;end v245=1 + 0 ;end end end local function v73(v247,v248,v249) local v250=0 -0 ;local v251;local v252;while true do if (v250==(1 + 0)) then if (math.abs(v252)<=v45) then return v7("\198\236\149\197\226\206","\174\139\165\209\129");end if (v252>0) then return v7("\145\154\197\233\242","\24\195\211\130\161\166\99\16");else return v7("\106\38\207\24","\118\38\99\137\76\51");end break;end if ((1093 -(277 + 816))==v250) then v251=v247:PointToObjectSpace(v249);v252=v248.X-v251.X ;v250=1;end end end local function v74(v253,v254) local v255=0 -0 ;while true do if (v255==(1183 -(1058 + 125))) then if v254 then v71(v7("\206\54\4\17\12","\64\157\70\101\114\105"));end if (v253==v7("\108\141\129\215","\112\32\200\199\131")) then v71("X");elseif (v253==v7("\30\121\123\144\247","\66\76\48\60\216\163\203")) then v71("C");else v71("F");end break;end end end local function v75() v47=nil;end local function v76() local v256=0 + 0 ;while true do if (v256==0) then if v41 then v62:SetText("Autodive: âœ“ ON");else v62:SetText(v7("\155\147\109\252\91\199\50\191\220\57\220\121\232","\68\218\230\25\147\63\174"));end if v42 then v63:SetText("Instant Mode: âœ“ ON");else v63:SetText(v7("\132\36\64\88\183\163\62\19\97\185\169\47\9\12\153\139\12","\214\205\74\51\44"));end break;end end end v9.RenderStepped:Connect(function() local v257=975 -(815 + 160) ;local v258;local v259;local v260;local v261;local v262;local v263;local v264;local v265;local v266;local v267;local v268;local v269;local v270;local v271;local v272;local v273;while true do if (v257==1) then if (v259~=v42) then v76();end if v43 then local v322=0;local v323;while true do if (v322==(4 -3)) then if (v323~=v41) then v76();end break;end if (v322==0) then v323=v41;v41=v13:IsKeyDown(Enum.KeyCode[v48]);v322=1;end end end v61:SetText(v7("\169\88\250\95\222\23","\58\228\55\158")   .. ((v43 and v7("\156\166\252\10","\85\212\233\176\78\92\205")) or v7("\126\119\175\197\102\125","\130\42\56\232"))   .. v7("\170\253\20\241\69\44\249\245","\95\138\213\68\131\32")   .. v50   .. ")" );v260=nil;v257=4 -2 ;end if (4==v257) then v59:SetText(string.format(v7("\221\231\23\117\129\101\227","\84\133\221\55\80\175"),v269.X));v270=v73(v268,v269,v258.Position);v271=v265.Y>=v46 ;v272=v264-v44 ;v257=2 + 3 ;end if ((5 -3)==v257) then v261=0;for v304,v305 in ipairs(v38:GetChildren()) do if v305:IsA(v7("\8\41\178\70\70\43\58\181","\22\74\72\193\35")) then local v364=0;local v365;local v366;while true do if (v364==1) then if (v366>v261) then local v392=0;while true do if ((1898 -(41 + 1857))==v392) then v261=v366;v260=v305;break;end end end break;end if (v364==(1893 -(1222 + 671))) then v365=v305.AssemblyLinearVelocity or v305.Velocity ;v366=v365.Magnitude;v364=1;end end end end if  not v260 then v58:SetText(v7("\28\107\225\92\37\122\240\81\35\119\190\24\97\52","\56\76\25\132"));v59:SetText(v7("\109\213\170\50\218\77\155\235\8\192\30\195\170\42\195\77\143","\175\62\161\203\70"));v60:SetText(v7("\8\212\206\26\59\59\135\131\94\120","\85\92\189\163\115"));v75();return;end v262=v260.Position;v257=7 -4 ;end if (v257==(0 -0)) then v258=v72();if  not v258 then local v324=1182 -(229 + 953) ;local v325;while true do if (v324==(1774 -(1111 + 663))) then v325=1579 -(874 + 705) ;while true do if (v325==(0 + 0)) then v58:SetText(v7("\202\94\231\248\126\249\88\235\243\121\160\12\175\177","\23\154\44\130\156"));v59:SetText(v7("\34\178\172\186\35\0\75\230\154\175\63\7\24\168\170\238\48\28\3\230\166\171\51\3\20\180\227\224\120","\115\113\198\205\206\86"));v325=1 + 0 ;end if (v325==(1 -0)) then local v393=0 + 0 ;while true do if ((679 -(642 + 37))==v393) then v75();return;end end end end break;end end end v259=v42;v42=v13:IsKeyDown(Enum.KeyCode[v49]);v257=1 + 0 ;end if (v257==(1 + 2)) then v263=v260.AssemblyLinearVelocity or v260.Velocity ;v264,v265,v266,v267,v268,v269=v40(v262,v263);if  not v264 then local v326=0;while true do if (v326==(0 -0)) then v58:SetText(v7("\25\190\53\60\32\175\36\49\38\162\106\120\100\225","\88\73\204\80"));v59:SetText(v7("\29\151\17\82\60\201\116\195\62\73\105\221\33\130\28\6\32\215\62\130\19\82\103","\186\78\227\112\38\73"));v326=1;end if (v326==(455 -(233 + 221))) then v60:SetText(v7("\200\94\240\92\93\125\166\23\176\24","\26\156\55\157\53\51"));v75();v326=4 -2 ;end if (v326==2) then return;end end end v58:SetText(string.format(v7("\188\202\19\221\177\83\152\209\25\215\226\16\201\203\86\197\248\21\194\138\16\202\248\76\204\225\75\156\246\1\138","\48\236\184\118\185\216"),v266,v264,v265.Y));v257=4;end if (5==v257) then if (v272<0) then v272=0 + 0 ;end v47={[v7("\169\245\45\161\192\89\175\211\45\171\194","\60\221\135\68\198\167")]=tick() + v272 ,[v7("\234\180\238\134\102\208\252","\185\142\221\152\227\34")]=v270,[v7("\75\205\88\239\79\55\221\77\200\71","\151\56\165\55\154\35\83")]=v271,[v7("\176\79\4\224\174\70\1\204\161\79\9","\142\192\35\101")]=v260};v273=string.format(v7("\147\102\108\176","\118\182\21\73\195\135\236\204"),v270,(v271 and v7("\68\124\48\117\41\61","\157\104\92\122\32\100\109")) or "" );v60:SetText(string.format(v7("\151\175\194\195\51\32\215\235\170\168\143\143\115\117\139\184\227\238\138\217\116","\203\195\198\175\170\93\71\237"),v272,v273));break;end end end);v9.RenderStepped:Connect(function() local v274=1541 -(718 + 823) ;local v275;while true do if (v274==(1 + 0)) then v275=tick();if (v41 and (v275>=v47.triggerTime)) then local v327=805 -(266 + 539) ;local v328;while true do if (v327==(0 -0)) then v74(v47.diveDir,v47.shouldJump);v328=string.format(v7("\252\221\149\44","\47\217\174\176\95"),v47.diveDir,(v47.shouldJump and v7("\244\157\92\55\159\100","\70\216\189\22\98\210\52\24")) or "" );v327=1226 -(636 + 589) ;end if (v327==(2 -1)) then v60:SetText(string.format(v7("\255\231\134\164\230\238\250\135\198\147\146\154\176\206","\179\186\191\195\231"),v328));v75();break;end end end break;end if (v274==(0 -0)) then if v42 then local v329=0 + 0 ;local v330;local v331;local v332;while true do if (v329==(0 + 0)) then v330=v72();if  not v330 then return;end v329=1;end if (v329==(1017 -(657 + 358))) then for v377,v378 in ipairs(v38:GetChildren()) do if v378:IsA(v7("\12\74\45\208\97\16\238\58","\156\78\43\94\181\49\113")) then local v394=0 -0 ;local v395;local v396;while true do if (v394==(0 -0)) then v395=v378.AssemblyLinearVelocity or v378.Velocity ;v396=v395.Magnitude;v394=1188 -(1151 + 36) ;end if (v394==(1 + 0)) then if (v396>v332) then local v404=0 + 0 ;local v405;while true do if (v404==(0 -0)) then v405=0;while true do if (v405==(1832 -(1552 + 280))) then v332=v396;v331=v378;break;end end break;end end end break;end end end end if v331 then local v380=834 -(64 + 770) ;local v381;local v382;local v383;local v384;local v385;local v386;local v387;local v388;local v389;while true do if ((1 + 0)==v380) then local v397=0 -0 ;while true do if (v397==(1 + 0)) then v380=1245 -(157 + 1086) ;break;end if (v397==0) then v383=v24;v24=0.00005 -0 ;v397=4 -3 ;end end end if (v380==2) then v384,v385,v386,v387,v388,v389=v40(v381,v382);v24=v383;v380=3 -0 ;end if (v380==3) then if (v384 and (v384>(0.02 -0))) then local v400=819 -(599 + 220) ;local v401;local v402;local v403;while true do local v406=0 -0 ;while true do if (v406==(1931 -(1813 + 118))) then if (v400==(3 + 0)) then local v408=1217 -(841 + 376) ;while true do if (v408==(0 -0)) then task.wait(0.1);return;end end end if ((1 + 0)==v400) then v74(v401,v402);v403=string.format(v7("\55\251\129\176","\25\18\136\164\195\107\35"),v401,(v402 and v7("\164\109\131\122\95\140","\216\136\77\201\47\18\220\161")) or "" );v400=5 -3 ;end v406=860 -(464 + 395) ;end if (v406==(2 -1)) then if (v400==(1 + 1)) then v60:SetText(string.format(v7("\4\194\24\238\41\242\182\109\201\19\255\43\233\182\8\200\106\154\64\153\145\100","\226\77\140\75\186\104\188"),v403));v75();v400=840 -(467 + 370) ;end if ((0 -0)==v400) then local v409=0 + 0 ;while true do if (v409==(0 -0)) then v401=v73(v388,v389,v330.Position);v402=v385.Y>=v46 ;v409=1 + 0 ;end if (v409==(2 -1)) then v400=521 -(150 + 370) ;break;end end end break;end end end end break;end if (v380==(1282 -(74 + 1208))) then local v398=0;while true do if ((2 -1)==v398) then v380=4 -3 ;break;end if (v398==0) then v381=v331.Position;v382=v331.AssemblyLinearVelocity or v331.Velocity ;v398=1 + 0 ;end end end end end break;end if (v329==(391 -(14 + 376))) then local v375=0 -0 ;while true do if (v375==(0 + 0)) then v331=nil;v332=0;v375=1 + 0 ;end if (v375==(1 + 0)) then v329=2;break;end end end end end if  not v47 then return;end v274=1;end end end);v13.InputBegan:Connect(function(v276,v277) local v278=0 -0 ;local v279;while true do if (v278==(0 + 0)) then if v277 then return;end v279=tostring(v276.KeyCode):gsub(v7("\220\49\13\233\183\20\29\253\218\48\28\225\183","\132\153\95\120"),"");v278=79 -(23 + 55) ;end if ((2 -1)==v278) then if (v279==v48) then if  not v43 then local v370=0 + 0 ;local v371;while true do if (v370==(0 + 0)) then v371=0 -0 ;while true do if ((1 + 0)==v371) then v76();break;end if (v371==(901 -(652 + 249))) then v41= not v41;v55:SetValue(v41);v371=1;end end break;end end end end if (v279==v50) then local v333=0 -0 ;while true do if ((1868 -(708 + 1160))==v333) then v43= not v43;if v43 then local v390=0 -0 ;while true do if (v390==0) then v41=false;v55:SetValue(false);break;end end end v333=1 -0 ;end if (v333==(28 -(10 + 17))) then v56:SetValue( not v43);v61:SetText(v7("\156\189\10\40\173\154","\192\209\210\110\77\151\186")   .. ((v43 and v7("\200\44\14\205","\164\128\99\66\137\159")) or v7("\52\166\206\153\44\172","\222\96\233\137"))   .. v7("\249\251\151\13\141\224\227\249","\144\217\211\199\127\232\147")   .. v50   .. ")" );v333=1 + 1 ;end if (v333==(1734 -(1400 + 332))) then v76();break;end end end break;end end end);v22:Notification({[v7("\204\38\42\36\208","\36\152\79\94\72\181\37\98")]=v7("\246\205\83\48\154\255\108\127\251\215\70\59\210\220\6","\95\183\184\39"),[v7("\145\58\244\37\70\137\18\161\54\232\40","\98\213\95\135\70\52\224")]="Keybinds are customizable!\nCheck Info tab to change them",[v7("\218\182\219\118\64\247\172\199","\52\158\195\169\23")]=9 -4 });print("âœ… Auto-GK with Bracket UI loaded successfully!");print("âš½ Default: U = Autodive | T = Instant | P = Toggle modes");print("ðŸŽ® Customize keybinds in the Info tab!");print("ðŸŽ® Use RightControl to toggle UI visibility");
