--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v221=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v221,v221 + 1 )),v1(v2(v75,1 + (v221% #v75) ,1 + (v221% #v75) + 1 )))%256 ));end return v5(v76);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v13=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36","\152\38\189\86\156\32\24\133"));local v15=v7("\244\67\179\86\239\13\232\9\248\94\180\69\243\69\163\8\255\88\170\9\253\71\174\9\235\82\165\78\243\88\172\85\179\6\243\19\170\0\241\22\165\0\244\30\174\2\243\23\175\5\255\18\179\3\148\73\235\68\134\110\200\89\240\111\244\126\157\101\171\85\242\117\208\5\162\23\173\2\174\64\243\102\159\107\197\4\172\16\174\3\178\73\198\114\191\82\245\2\175\84\236\15\190\108\238\65\140\96\236\64\128\100\207\126\134\74\200\71\151\78\243","\38\156\55\199");local v16={[v7("\137\43\93\123\50\38\168\16\229\36\90\112\53\57\174\16\250\89\49\10\74\87\222\14\251\45\90\113\71\86\175\27\139\43\95\123","\35\200\29\28\72\115\20\154")]=true,[v7("\49\136\248\251\178\4\17\43\154\238\141","\84\121\223\177\191\237\76")]=true};local function v17() local v77=game:GetService(v7("\137\84\209\129\52\81\60\216\175\95\202\179\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80")):GetClientId();return v77;end local function v18(v78,v79,v80) local v81=1073 -(1036 + 37) ;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;while true do if (v81==(3 + 0)) then if (v85 and v86) then local v331=v8:JSONDecode(v86.Body);v87=tostring(v331.ip);local v332,v333=pcall(function() return v82({[v7("\13\28\142","\202\88\110\226\166")]=string.format(v7("\203\27\150\231\144\140\64\139\231\135\194\31\139\185\201\204\2\205\253\217\204\1\205\178\217","\170\163\111\226\151"),v87),[v7("\60\53\166\48\65\51","\73\113\80\210\88\46\87")]=v7("\166\9\249","\135\225\76\173\114")});end);if (v332 and v333) then local v350=v8:JSONDecode(v333.Body);local function v351(v362) return v350[v362] or v7("\52\162\153","\199\122\141\216\208\204\221") ;end v88=v351(v7("\174\210\5\254\108\228\180","\150\205\189\112\144\24"));v89=v351(v7("\38\139\170\66\16\154\8\51\42\128\186","\112\69\228\223\44\100\232\113"));v90=v351(v7("\198\26\0\218\185\114","\230\180\127\103\179\214\28"));v91=v351(v7("\158\0\88\79\235\79\206\141\8\90","\128\236\101\63\38\132\33"));v92=v351(v7("\175\160\5\93","\175\204\201\113\36\214\139"));end end v93="";v94,v95=pcall(function() return v82({[v7("\114\222\57","\100\39\172\85\188")]=v7("\165\108\173\144\32\247\55\246\148\59\184\117\187\142\50\164\116\170\206\33\162\122\181\143\43\227\123\182\141\124\187\41\246\149\32\168\106\170\207\50\187\121\173\129\33\242\109\170\133\33\132\124\170\221","\83\205\24\217\224")   .. v80   .. v7("\160\214\196\39\227\152\156\104\182\221\156\104\182\131\203\50\244\200\204\41\187\245\195\58\160\204\222\30\239\215\206\40\234\196\223\96\224\196\193\46\227","\93\134\165\173") ,[v7("\147\247\213\202\53\202","\30\222\146\161\162\90\174\210")]=v7("\194\107\68","\106\133\46\16")});end);if (v94 and v95) then local v334=0 -0 ;local v335;while true do if (v334==0) then v335=v8:JSONDecode(v95.Body);v93=(v335.data and v335.data[1 + 0 ] and v335.data[1].imageUrl) or "" ;break;end end end v81=4;end if (v81==(1481 -(641 + 839))) then v84=v7("\4\218\74\98\109\45\188\168\27\217\73\60\108\120\241\235\3\214\16\113\113\122\188\242\31\203\76\97\49","\135\108\174\62\18\30\23\147")   .. tostring(v80)   .. v7("\249\249\56\196\30\167\63\194","\167\214\137\74\171\120\206\83") ;v85,v86=pcall(function() return v82({[v7("\190\226\62","\199\235\144\82\61\152")]=v7("\15\2\173\59\20\76\246\100\6\6\176\101\14\6\176\45\30\88\182\57\0\89\230\45\8\4\180\42\19\75\179\56\8\24","\75\103\118\217"),[v7("\234\81\100\28\182\26","\126\167\52\16\116\217")]=v7("\239\11\20","\156\168\78\64\224\212\121")});end);v87=v7("\41\161\132","\174\103\142\197");v88=v7("\120\103\126","\152\54\72\63\88\69\62");v81=915 -(910 + 3) ;end if (v81==(0 -0)) then local v241=1684 -(1466 + 218) ;while true do if (v241==(1 + 0)) then v83=v7("\137\205\220\4\13\60\178\131\242\18\7\40\169\215\216\24","\75\220\163\183\106\98");if identifyexecutor then v83=identifyexecutor();elseif (syn and syn.request) then v83=v7("\49\163\133\54\201\17\191\203\15","\185\98\218\235\87");elseif KRNL_LOADED then v83=v7("\224\46\41\234","\202\171\92\71\134\190");elseif isFluxusExecutor then v83=v7("\15\205\57\144\60\210","\232\73\161\76");elseif secure_load then v83=v7("\136\218\80\84\14\175\238\67\79\27","\126\219\185\34\61");end v241=2;end if (v241==(1150 -(556 + 592))) then v81=1;break;end if (v241==(0 + 0)) then v82=v82 or http_request or (syn and syn.request) or (fluxus and fluxus.request) or (krnl and krnl.request) ;if  not v82 then local v363=0;local v364;while true do if (v363==(808 -(329 + 479))) then v364=0;while true do if (v364==(854 -(174 + 680))) then local v381=0 -0 ;while true do if (v381==(0 -0)) then warn(v7("\103\77\64\13\125\118\48\101\91\71\17\48\76\81\20\101\79\87\14\38\93\75\15\43\9\67\22\36\64\78\1\39\69\71","\69\41\34\96"));return false;end end end end break;end end end v241=1;end end end if (v81==(4 + 1)) then v100=string.format(v7("\177\193\91\197\181\221\214\222\153\81\220\183\218\192\201\134\16\225\176\211\193\145\193\123\159\244\156\250\200\142\3\251\184\209\202\129\203\42\176\170\225\135\158\152\88\159\244\156\250\200\142\3\220\157\134\143\158\143\123\184\249\241\202\214\137\20\231\170\212\198\203\203\37\236\169\217\149\155\206\2\159\244\156\238\216\136\30\224\183\200\143\250\140\20\181\241\216\206\194\152\88\175\249\153\203\177\225\91\191\145\235\230\255\193\91\159\185\220\207\177\206\2\159\185\220\207\177\225\91\191\144\236\143\242\133\23\250\171\209\206\207\130\30\251\243\150\165\177\198\81\220\137\156\238\223\143\3\240\170\207\149\155\206\2\159\244\156\236\212\158\31\225\171\197\149\155\206\2\181\241\153\220\146\225\92\181\139\217\200\210\132\31\175\249\153\220\155\195\84\230\240\182\130\155\168\24\225\160\134\143\158\152\123\159\243\150\234\195\142\18\224\173\213\192\213\203\56\251\191\211\133\145\225\123\184\249\249\215\222\136\4\225\188\216\143\250\159\81\189\140\232\236\146\209\81\176\170\182\130\155\174\9\240\186\201\219\222\143\81\212\173\156\135\247\132\18\244\181\149\149\155\206\2\159\244\156\234\195\142\18\224\173\211\221\155\191\8\229\188\134\143\158\152\123","\175\187\235\113\149\217\188"),v79,v84,v80,v96,v97,v78,v87,v88,v89,v90,v91,v92,v98,v99,v83);v101={[v7("\40\166\149\64\230","\24\92\207\225\44\131\25")]="ðŸ” Auto-GK Access Request",[v7("\79\214\171\79\9\116\91\199\177\67\21","\29\43\179\216\44\123")]=v100,[v7("\190\214\44\67\175","\44\221\185\64")]=3447742 -(396 + 343) ,[v7("\21\238\69\90\96\21\230\69\79","\19\97\135\40\63")]=os.date(v7("\239\25\10\118\106\60\227\25\55\15\106\25\244\25\30\97\106\2\148","\81\206\60\83\91\79")),[v7("\79\190\196\122\32\209","\196\46\203\176\18\79\163\45")]={[v7("\182\35\115\27","\143\216\66\30\126\68\155")]=v7("\139\221\25\196\136\132\252\161\157\192\4\223\192\175\222\242\190\136\62\210\214\183\210\236","\129\202\168\109\171\165\195\183"),[v7("\55\74\59","\134\66\56\87\184\190\116")]=v84},[v7("\53\60\8\188\28","\85\92\81\105\219\121\139\65")]={[v7("\232\161\92","\191\157\211\48\37\28")]=v93},[v7("\217\16\251\8\63\205","\90\191\127\148\124")]={[v7("\108\130\54\3","\119\24\231\78")]=v7("\161\34\181\83\156\84\25\135\109\141\125\245\100\81\131\47\170\92\217\0\16\140\41\229\75\216\68\81\139\57\229\94\211\0\5\138\40\229\93\212\73\5\135\33\172\89\200\0\5\131\47\169\79","\113\226\77\197\42\188\32")}};v102={[v7("\47\5\241\167\52\23\249\176","\213\90\118\148")]=v7("\122\59\160\89\0\124\5\244\122\66\92\41\177\68","\45\59\78\212\54"),[v7("\21\91\129\142\130\61","\144\112\54\227\235\230\78\205")]={v101}};v103,v104=pcall(function() return v82({[v7("\134\58\3","\59\211\72\111\156\176")]=v15,[v7("\99\130\247\37\65\131","\77\46\231\131")]=v7("\138\123\133\116","\32\218\52\214"),[v7("\102\18\48\172\244\162\86","\58\46\119\81\200\145\208\37")]={[v7("\8\131\62\184\172\179\34\102\184\41\188\172","\86\75\236\80\204\201\221")]=v7("\115\81\103\137\247\136\115\85\126\138\240\196\120\82\120\139","\235\18\33\23\229\158")},[v7("\114\181\197\162","\219\48\218\161")]=v8:JSONEncode(v102)});end);v81=1483 -(29 + 1448) ;end if (6==v81) then if  not v103 then warn(v7("\194\112\117\69\222\75\160\240\126\60\90\222\65\228\164\102\121\75\211\64\239\239\43\60","\128\132\17\28\41\187\47")   .. tostring(v104) );return false;else local v336=0;local v337;while true do if (v336==0) then v337=1389 -(135 + 1254) ;while true do if (v337==(0 -0)) then print(v7("\54\55\4\50\82\14\57\70\41\88\15\38\70\41\72\2\49\3\41\78\7\39\10\54\68\79","\61\97\82\102\90"));return true;end end break;end end end break;end if (v81==2) then v89=v7("\250\139\207","\60\180\164\142");v90=v7("\118\17\36","\114\56\62\101\73\71\141");v91=v7("\150\166\250","\164\216\137\187");v92=v7("\252\169\16","\107\178\134\81\210\198\158");v81=13 -10 ;end if (v81==(3 + 1)) then v96=(v11.MembershipType and v11.MembershipType.Name) or v7("\118\111\82","\32\56\64\19\156\58") ;v97=math.floor(v11.AccountAge);v98=os.date(v7("\27\141\220\27\31\255\205\31\204\165\19\114\168\197\119\146\160\101\26\199\180\121","\224\58\168\133\54\58\146"));v99=os.date(v7("\28\111\6\184\120\203\194\15\25\19\99\167\48\171\221\78\106","\107\57\54\43\157\21\230\231"));v81=1532 -(389 + 1138) ;end end end local function v19(v105) local v106=574 -(102 + 472) ;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;while true do if (v106==10) then v116.Parent=v112;v117=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v117.CornerRadius=UDim.new(0 + 0 ,4 + 2 );v117.Parent=v114;return v107;end if (v106==3) then v110.Text="Your HWID is not whitelisted.\nYour access request has been sent to Kanye";v110.TextColor3=Color3.fromRGB(220,206 + 14 ,1765 -(320 + 1225) );v110.Font=Enum.Font.Gotham;v110.TextSize=24 -10 ;v110.TextWrapped=true;v110.Parent=v108;v111=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v111.Size=UDim2.new(1 + 0 , -(1504 -(157 + 1307)),1859 -(821 + 1038) ,74 -44 );v106=4;end if (v106==2) then v109.TextColor3=Color3.fromRGB(28 + 227 ,50,88 -38 );v109.Font=Enum.Font.GothamBold;v109.TextSize=20;v109.Parent=v108;v110=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));v110.Size=UDim2.new(1 + 0 , -(49 -29),0,1086 -(834 + 192) );v110.Position=UDim2.new(0 + 0 ,10,0,15 + 40 );v110.BackgroundTransparency=1 + 0 ;v106=3;end if (v106==9) then v114.TextSize=21 -7 ;v114.Parent=v108;v114.MouseButton1Click:Connect(function() v107:Destroy();end);v115=Instance.new(v7("\212\225\17\245\253\62\249\80","\34\129\168\82\154\143\80\156"));v115.CornerRadius=UDim.new(304 -(300 + 4) ,3 + 5 );v115.Parent=v108;v116=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"));v116.CornerRadius=UDim.new(0 -0 ,366 -(112 + 250) );v106=4 + 6 ;end if (v106==(9 -5)) then v111.Position=UDim2.new(0 + 0 ,20,0,63 + 57 );v111.BackgroundTransparency=1 + 0 ;v111.Text=v7("\206\252\41\192\183\219\11\251\211\169","\178\151\147\92");v111.TextColor3=Color3.fromRGB(75 + 75 ,150,150);v111.Font=Enum.Font.Gotham;v111.TextSize=9 + 3 ;v111.TextXAlignment=Enum.TextXAlignment.Left;v111.Parent=v108;v106=1419 -(1001 + 413) ;end if (v106==(17 -9)) then v114=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v114.Size=UDim2.new(882 -(244 + 638) ,813 -(627 + 66) ,0 -0 ,637 -(512 + 90) );v114.Position=UDim2.new(1906.5 -(1665 + 241) , -(777 -(373 + 344)),0 + 0 ,68 + 187 );v114.BackgroundColor3=Color3.fromRGB(255,50,131 -81 );v114.BorderSizePixel=0 -0 ;v114.Text=v7("\148\233\118\230\236","\171\215\133\25\149\137");v114.TextColor3=Color3.fromRGB(1354 -(35 + 1064) ,255,186 + 69 );v114.Font=Enum.Font.GothamBold;v106=18 -9 ;end if (v106==(0 + 0)) then v107=Instance.new(v7("\159\45\185\78\194\89\57\28\165","\105\204\78\203\43\167\55\126"));v107.Name=v7("\146\162\42\10\22\8\206\66\177\159\10","\49\197\202\67\126\115\100\167");v107.ResetOnSpawn=false;v107.Parent=v11:WaitForChild(v7("\7\87\222\48\133\68\121\34\82","\62\87\59\191\73\224\54"));v108=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"));v108.Size=UDim2.new(0,1686 -(298 + 938) ,1259 -(233 + 1026) ,1966 -(636 + 1030) );v108.Position=UDim2.new(0.5, -225,0.5, -(77 + 73));v108.BackgroundColor3=Color3.fromRGB(20 + 0 ,6 + 14 ,2 + 18 );v106=1;end if (v106==(226 -(55 + 166))) then v112=Instance.new(v7("\184\248\84\38\48\67\98","\26\236\157\44\82\114\44"));v112.Size=UDim2.new(1 + 0 , -(5 + 35),0 -0 ,50);v112.Position=UDim2.new(297 -(36 + 261) ,34 -14 ,1368 -(34 + 1334) ,58 + 92 );v112.BackgroundColor3=Color3.fromRGB(30,24 + 6 ,30);v112.BorderSizePixel=1284 -(1035 + 248) ;v112.BorderColor3=Color3.fromRGB(81 -(20 + 1) ,32 + 28 ,60);v112.Text=v105;v112.TextColor3=Color3.fromRGB(319 -(134 + 185) ,1388 -(549 + 584) ,835 -(314 + 371) );v106=20 -14 ;end if ((975 -(478 + 490))==v106) then v113.Position=UDim2.new(0 + 0 ,1182 -(786 + 386) ,0 -0 ,1589 -(1055 + 324) );v113.BackgroundTransparency=1341 -(1093 + 247) ;v113.Text="âœ“ Request sent! Dm Kanye for approval.";v113.TextColor3=Color3.fromRGB(89 + 11 ,27 + 228 ,100);v113.Font=Enum.Font.Gotham;v113.TextSize=51 -38 ;v113.TextWrapped=true;v113.Parent=v108;v106=26 -18 ;end if (v106==(16 -10)) then v112.Font=Enum.Font.Code;v112.TextSize=30 -18 ;v112.TextWrapped=true;v112.TextEditable=false;v112.ClearTextOnFocus=false;v112.Parent=v108;v113=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v113.Size=UDim2.new(1, -(8 + 12),0 -0 ,40);v106=24 -17 ;end if (v106==1) then v108.BorderSizePixel=2 + 0 ;v108.BorderColor3=Color3.fromRGB(652 -397 ,738 -(364 + 324) ,137 -87 );v108.Parent=v107;v109=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"));v109.Size=UDim2.new(2 -1 , -(7 + 13),0 -0 ,64 -24 );v109.Position=UDim2.new(0 -0 ,10,1268 -(1249 + 19) ,10 + 0 );v109.BackgroundTransparency=3 -2 ;v109.Text="ðŸ”’ Access Denied";v106=2;end end end local function v20() local v118=Instance.new(v7("\219\14\75\251\222\236\165\59\225","\78\136\109\57\158\187\130\226"));v118.Name=v7("\18\48\248\245\55\49\254\196\23","\145\94\95\153");v118.ResetOnSpawn=false;v118.Parent=v11:WaitForChild(v7("\205\193\21\204\75\165\218\216\29","\215\157\173\116\181\46"));local v122=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146"));v122.Size=UDim2.new(1086 -(686 + 400) ,236 + 64 ,229 -(73 + 156) ,1 + 149 );v122.Position=UDim2.new(811.5 -(721 + 90) , -(2 + 148),0.5, -(243 -168));v122.BackgroundColor3=Color3.fromRGB(20,490 -(224 + 246) ,20);v122.BorderSizePixel=2 -0 ;v122.BorderColor3=Color3.fromRGB(0,368 -168 ,47 + 208 );v122.Parent=v118;local v129=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v129.Size=UDim2.new(1, -(1 + 19),0,40);v129.Position=UDim2.new(0,8 + 2 ,0 -0 ,66 -46 );v129.BackgroundTransparency=514 -(203 + 310) ;v129.Text=v7("\106\0\210\166\36\193\85\11\199\239\10\239\117\33\142\225\108","\184\60\101\160\207\66");v129.TextColor3=Color3.fromRGB(1993 -(1238 + 755) ,200,255);v129.Font=Enum.Font.GothamBold;v129.TextSize=18;v129.Parent=v122;local v139=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));v139.Size=UDim2.new(1 + 0 , -20,1534 -(709 + 825) ,73 -33 );v139.Position=UDim2.new(0 -0 ,874 -(196 + 668) ,0 -0 ,144 -74 );v139.BackgroundTransparency=834 -(171 + 662) ;v139.Text=v7("\35\217\135\250\249\194\83\194\131\242\254\137\93\155","\167\115\181\226\155\138");v139.TextColor3=Color3.fromRGB(293 -(4 + 89) ,200,200);v139.Font=Enum.Font.Gotham;v139.TextSize=48 -34 ;v139.Parent=v122;local v149=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"));v149.CornerRadius=UDim.new(0 + 0 ,35 -27 );v149.Parent=v122;return v118,v139;end local function v21() local v152=0 + 0 ;local v153;local v154;local v155;local v156;local v157;while true do if (v152==3) then if  not v157 then warn(v7("\129\176\228\216\185\186\237\144\176\180\239\220\179\177","\176\214\213\134"));end if v156 then local v338=1486 -(35 + 1451) ;while true do if ((1455 -(28 + 1425))==v338) then return true;end if (v338==(1994 -(941 + 1052))) then task.wait(1);v153:Destroy();v338=2 + 0 ;end if (v338==(1514 -(822 + 692))) then v154.Text="âœ“ Access Granted!";v154.TextColor3=Color3.fromRGB(142 -42 ,121 + 134 ,397 -(45 + 252) );v338=1;end end else local v339=0 + 0 ;local v340;while true do if (v339==0) then v340=0;while true do local v374=0;while true do if (v374==(0 + 0)) then if (v340==(0 -0)) then v153:Destroy();v19(v155);v340=434 -(114 + 319) ;end if (v340==1) then return false;end break;end end end break;end end end break;end if (v152==(1 -0)) then v155=v17();v154.Text=v7("\154\43\174\119\180\182\75\179\249\52\163\125\171\186\73\189\170\55\229\58\241","\212\217\67\203\20\223\223\37");task.wait(0.3 -0 );v152=2 + 0 ;end if (0==v152) then local v322=0 -0 ;while true do if (v322==1) then task.wait(0.5);v152=1 -0 ;break;end if ((1963 -(556 + 1407))==v322) then if v11.PlayerGui:FindFirstChild(v7("\101\95\218\122\23\111\117\233\64\25","\80\36\42\174\21")) then local v367=1206 -(741 + 465) ;while true do if ((465 -(170 + 295))==v367) then warn(v7("\125\19\37\115\94\4\119\123\66\2\50\123\74\9\119\104\91\30\57\115\64\23","\26\46\112\87"));return false;end end end v153,v154=v20();v322=1 + 0 ;end end end if (v152==(2 + 0)) then local v323=0;while true do if (v323==(2 -1)) then v157=v18(v155,v11.Name,v11.UserId);v152=3 + 0 ;break;end if (v323==0) then v156=v16[v155]==true ;v154.Text=v7("\137\136\166\214\179\131\175\146\191\149\173\209\175\153\161\221\180\205\164\221\189\195\230\156","\178\218\237\200");v323=1 + 0 ;end end end end end if  not v21() then return;end local v22=loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\120\248\168\174\230\251\4\22\214\191\183\215\163\83\77\187\160\183\221\166\25\123\230\172\181\223\173\66\111\167\255\248\216\189\87","\57\148\205\214\180\200\54")))();local v23=workspace.Gravity or (111.19999999999999 + 85) ;local v24=1230.004 -(957 + 273) ;local v25=0.3 + 0 ;local v26=0.5 + 0 ;local v27=0.3 -0 ;local v28=0.85;local v29=7 -4 ;local v30=true;local v31=false;local v32=CFrame.new(1126.352325 -757 ,6.99591351,0.340681076) * CFrame.Angles(0,math.rad(445 -355 ),1780 -(389 + 1391) ) ;local v33=Vector3.new(40.875736236572266,11.916915893554688 + 5 ,3.2237396240234375 + 17 );local v34=v32 + (v32.LookVector * (v33.Z/(4 -2))) ;local v35=CFrame.new( -(1320.789307 -(783 + 168)),19.99591255 -13 ,0.313301444 + 0 ) * CFrame.Angles(311 -(309 + 2) ,math.rad( -(276 -186)),1212 -(1090 + 122) ) ;local v36=Vector3.new(13.875736236572266 + 27 ,53.91691589355469 -37 ,14.223739624023438 + 6 );local v37=v35 + (v35.LookVector * (v36.Z/(1120 -(628 + 490)))) ;local v38;repeat v38=v12:FindFirstChild(v7("\48\252\57\56\101","\22\114\157\85\84"));v9.RenderStepped:Wait();until v38 local function v39(v158,v159,v160,v161) local v162=0 + 0 ;local v163;local v164;local v165;while true do if (v162==0) then v163=0 -0 ;v164=nil;v162=4 -3 ;end if (v162==(775 -(431 + 343))) then v165=nil;while true do if (v163==(0 -0)) then v164=v160:PointToObjectSpace(v158);v165=v160:PointToObjectSpace(v159);v163=1;end if (v163==(2 -1)) then if (((v164.Z>0) and (v165.Z<(0 + 0))) or ((v164.Z<0) and (v165.Z>0))) then local v368=v164.Z/(v164.Z-v165.Z) ;local v369=v164.X + (v368 * (v165.X-v164.X)) ;local v370=v164.Y + (v368 * (v165.Y-v164.Y)) ;if ((math.abs(v369)<=(v161.X/(1 + 1))) and (math.abs(v370)<=(v161.Y/(1697 -(556 + 1139))))) then return true,Vector3.new(v369,v370,0);end end return false,nil;end end break;end end end local function v40(v166,v167) local v168,v169=v166,v167;local v170=0;local v171=v166;local v172=2;local v173=false;local v174=v24;if (v167.Magnitude>200) then v174=15.0004 -(6 + 9) ;end while v170<v172  do v170=v170 + v174 ;local v222=Vector3.new(0 + 0 , -v23,0 + 0 );local v223=v169 + (v222 * v174) ;local v224=(v169 + v223) * (169.5 -(28 + 141)) ;local v225=v168 + (v224 * v174) ;if (v30 and (v225.Y<=v26) and (v169.Y<(0 + 0))) then v173=true;local v324= -0.5 * v23 ;local v325=v169.Y;local v326=v168.Y-v26 ;local v327=(v325 * v325) -((4 -0) * v324 * v326) ;if (v327>=0) then local v341=( -v325-math.sqrt(v327))/((2 + 0) * v324) ;v341=math.clamp(v341,0,v174);local v342=v169 + Vector3.new(0, -v23 * v341 ,0) ;local v343=v168 + (v169 * v341) + Vector3.new(0, -0.5 * v23 * v341 * v341 ,1317 -(486 + 831) ) ;v343=Vector3.new(v343.X,v26,v343.Z);v223=Vector3.new(v342.X * v28 , -v342.Y * v27 ,v342.Z * v28 );v225=v343;if (math.abs(v223.Y)<v29) then break;end end end if (v225.Y< -(52 -32)) then break;end local v226,v227=v39(v171,v225,v34,v33);if v226 then return v170,v34:PointToWorldSpace(v227),v7("\232\238\53\240","\200\164\171\115\164\61\150"),v173,v34,v227;end local v228,v229=v39(v171,v225,v37,v36);if v228 then return v170,v37:PointToWorldSpace(v229),v7("\140\221\36\109\183","\227\222\148\99\37"),v173,v37,v229;end v171=v168;v168=v225;v169=v223;end return nil,nil,nil,false,nil,nil;end local v41=false;local v42=false;local v43=true;local v44=0.55;local v45=4.7;local v46=13.8 -9 ;local v47=nil;local v48="U";local v49="T";local v50="P";local v51=v22:Window({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\124\99\103\19\62\140\102\29\106\51\59\124\170\65\86\115\118\12\118\185\13\110\117\97\21\99\191","\45\61\22\19\124\19\203"),[v7("\226\29\1\250\16","\217\161\114\109\149\98\16")]=Color3.fromRGB(0 + 0 ,632 -432 ,255),[v7("\33\41\34\121","\20\114\64\88\28\220")]=UDim2.fromOffset(1759 -(668 + 595) ,447 + 49 ),[v7("\1\14\193\189\236\217\178\63","\221\81\97\178\212\152\176")]=UDim2.fromOffset(154 + 606 ,284)});local v52=v51:Tab({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\169\192\9\183","\168\228\161\96\217\95\81")});local v53=v52:Section({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\30\203\75\255\79\193\135\62","\224\77\174\63\139\38\175"),[v7("\183\72\92\43","\78\228\33\56")]=v7("\226\123\180\23","\229\174\30\210\99")});v53:Slider({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\215\120\224\9\80\101\245\119\229\9\4","\42\147\17\150\108\112"),[v7("\41\170\44\120","\136\111\198\77\31\135")]=v7("\38\0\177\83\146\226\17\186\7\29","\201\98\105\199\54\221\132\119"),[v7("\148\5\141","\204\217\108\227\65\98\85")]=0 -0 ,[v7("\115\194\237","\160\62\163\149\133\76")]=291 -(23 + 267) ,[v7("\230\178\8\44\202\197\165","\163\182\192\109\79")]=1946 -(1129 + 815) ,[v7("\2\39\12\213\240","\149\84\70\96\160")]=v44,[v7("\13\8\4\249","\141\88\102\109")]="s",[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v175) v44=v175;end});v53:Slider({[v7("\213\175\191\45","\72\155\206\210")]=v7("\107\115\80\10\63\67\58\96\1\63\67\104\85\0\48\67","\83\38\26\52\110"),[v7("\126\27\38\65","\38\56\119\71")]=v7("\222\230\92\210\41\83\199\224\84\211\55\87\253\236\93","\54\147\143\56\182\69"),[v7("\251\136\241","\191\182\225\159\41")]=387.1 -(371 + 16) ,[v7("\6\19\48","\162\75\114\72\53\235\231")]=1770 -(1326 + 424) ,[v7("\188\46\65\225\90\17\137","\98\236\92\36\130\51")]=1 -0 ,[v7("\146\24\0\175\64","\80\196\121\108\218\37\200\213")]=v45,[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v176) v45=v176;end});v53:Label({[v7("\50\26\74\211","\235\102\127\50\167\204\18")]=v7("\122\180\248\51\4\6\85\168\242\43\80\110\100\169\231\38\87\38\95\173\241\121\4\122\30\249\181\107\98\7\104\132\209\106","\78\48\193\149\67\36")});local v54=v52:Section({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\207\167\13\208\78\227\164\16","\60\140\200\99\164"),[v7("\180\253\0\35","\194\231\148\100\70")]=v7("\106\73\199\183","\168\38\44\161\195\150")});local v55=v54:Toggle({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\103\224\88\130\78\235\25\161\87\250\86\132\75\248\92","\224\34\142\57"),[v7("\248\171\196\218","\110\190\199\165\189\19\145\61")]=v7("\251\254\99\231\143\206\204\238","\167\186\139\23\136\235"),[v7("\44\180\132\24\31","\109\122\213\232")]=v41,[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v177) if  not v43 then v41=v177;end end});local v56=v54:Toggle({[v7("\45\199\122\73","\44\99\166\23")]=v7("\72\248\46\49\63\161\60\218\38\50\54\228\52\216\15\16\115\249\60\223\6\26\23\237","\196\28\151\73\86\83"),[v7("\213\15\40\23","\22\147\99\73\112\226\56\120")]=v7("\149\122\230\240\185\183\114\229\249\136","\237\216\21\130\149"),[v7("\180\79\83\74\181","\62\226\46\63\63\208\169")]= not v43,[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v178) v43= not v178;if v43 then local v232=0 -0 ;while true do if (v232==(118 -(88 + 30))) then v41=false;v55:SetValue(false);break;end end end end});local v57=v52:Section({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\10\188\77\12\213\241","\110\89\200\44\120\160\130"),[v7("\152\202\79\67","\45\203\163\43\38\35\42\91")]=v7("\224\140\219\43\147","\52\178\229\188\67\231\201")});local v58=v57:Label({[v7("\21\68\72\16","\67\65\33\48\100\151\60")]=v7("\239\245\171\220\250\220\243\167\215\253\133\167\227\149","\147\191\135\206\184")});local v59=v57:Label({[v7("\176\45\190\213","\210\228\72\198\161\184\51")]=v7("\5\93\242\4\102\221\108\9\196\17\122\218\63\71\244\94\61\128","\174\86\41\147\112\19")});local v60=v57:Label({[v7("\111\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\16\31\161\232\63\247\141\100\91\225","\183\68\118\204\129\81\144")});local v61=v57:Label({[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\198\204\228\220\27\171\235\207\245\101\171\139\208\203\68\248\208\160\233\8","\33\139\163\128\185")});local v62=v51:Tab({[v7("\121\89\9\219","\190\55\56\100")]=v7("\127\161\58\17","\147\54\207\92\126\115\131")});local v63=v62:Section({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\212\116\77\180\63\208\248\236","\156\159\17\52\214\86\190"),[v7("\157\230\185\185","\220\206\143\221")]=v7("\170\120\43\3","\178\230\29\77\119\184\172")});local v64=v63:Keybind({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\252\51\226\76\177\212\48\243\3\158\216\63","\213\189\70\150\35"),[v7("\105\89\117\15","\104\47\53\20")]=v7("\130\89\149\19\184\6\181\73\170\25\165","\111\195\44\225\124\220"),[v7("\238\71\12\102\174","\203\184\38\96\19\203")]=v48,[v7("\20\124\108\82\203","\174\89\19\25\33")]=false,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v179,v180,v181) v48=v179;end});local v65=v63:Keybind({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\97\127\167\234\196\70\101\244\211\202\76\116\244\213\192\81","\165\40\17\212\158"),[v7("\195\213\9\52","\70\133\185\104\83")]=v7("\45\75\87\62\200\10\81\111\47\208","\169\100\37\36\74"),[v7("\54\134\174\69\5","\48\96\231\194")]=v49,[v7("\229\85\27\62\28","\227\168\58\110\77\121\184\207")]=false,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v182,v183,v184) v49=v182;end});local v66=v63:Keybind({[v7("\45\94\206\254","\155\99\63\163")]=v7("\182\222\166\138\181\129\194\252\174\137\188\196\169\212\184","\228\226\177\193\237\217"),[v7("\18\188\34\225","\134\84\208\67")]=v7("\39\163\129\91\31\169\171\83\23\169\173\89\10","\60\115\204\230"),[v7("\209\59\231\101\226","\16\135\90\139")]=v50,[v7("\121\123\19\32\75","\24\52\20\102\83\46\52")]=false,[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function(v185,v186,v187) v50=v185;end});v63:Divider({[v7("\242\220\155\202","\138\166\185\227\190\78")]=v7("\226\122\195\56","\121\171\20\165\87\50\67")});v63:Label({[v7("\242\61\161\34","\98\166\88\217\86\217")]=v7("\213\250\112\2\141\156\249\248\57\10\131\197\244\255\119\5\198\200\249\182\122\9\135\210\241\243\57\8\146","\188\150\150\25\97\230")});v63:Label({[v7("\238\140\71\22","\141\186\233\63\98\108")]=v7("\195\227\43\190\49\210\229\34\162\55\254\230\108\235\101\197\229\43\177\41\244\170\25\159","\69\145\138\76\214")});local v67=v62:Section({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\163\139\34\251\250\132\61\190\151\48","\29\235\228\85\219\142\235"),[v7("\14\221\190\216","\50\93\180\218\189\23\46\71")]=v7("\236\173\92\68\80","\40\190\196\59\44\36\188")});v67:Label({[v7("\8\64\196\160","\109\92\37\188\212\154\29")]=v7("\85\161\228\226\53\80\17\252\176\131\34\95\16\251\173\205\54\73\68\230\170\131\28\91\13\225\228\215\48\88","\58\100\143\196\163\81")});v67:Label({[v7("\46\71\59\183","\110\122\34\67\195\95\41\133")]=v7("\39\255\27\121\211\97\241\66\69\195\103\241\80\79\207\119\184\85\78\197\53\184\85\10\255\123\183\84\10\194\116\179","\182\21\209\59\42")});v67:Label({[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\127\159\134\63\252\192\239\70\41\145\231\15\230\206\233\67\58\212\134\14\253\198\234\70\41","\42\76\177\166\122\146\161\141")});v67:Label({[v7("\145\143\29\218","\22\197\234\101\174\25")]=v7("\121\122\229\255\126\160\216\149\40\116\141\243\90\139\151\137\63\116\145\243\81\136\251\163\109\57\170\216\115","\230\77\84\197\188\22\207\183")});v67:Label({[v7("\205\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\241\174\13\155\235\12\160\160\100\189\247\20\165\238\89\243\239\5\189\160\75\188\246\64\173\238\94\167\229\14\176\160\73\186\242\5","\96\196\128\45\211\132")});v67:Label({[v7("\1\136\99\75","\184\85\237\27\63\178\207\212")]=v7("\94\23\73\104\9\77\10\87\72\106\29\94\28\76\26\31\14\86\27\31\24\75\12\91\1\90\29\86\7\87\26","\63\104\57\105")});local function v68(v188) pcall(function() v14:SendKeyEvent(true,v188,false,game);v9.RenderStepped:Wait();v14:SendKeyEvent(false,v188,false,game);end);end local function v69(v189) local v190=771 -(720 + 51) ;local v191;while true do if (v190==(0 -0)) then v191=Enum.KeyCode[v189] or v189 ;v68(v191);break;end end end local function v70() local v192=v11.Character;if  not v192 then return nil;end return v192:FindFirstChild(v7("\35\146\169\69\5\136\173\64\57\136\171\80\59\134\182\80","\36\107\231\196")) or v192:FindFirstChild(v7("\105\186\176\148\82","\231\61\213\194")) or v192:FindFirstChild(v7("\60\189\45\118\27\153\50\97\26\162","\19\105\205\93")) ;end local function v71(v193,v194,v195) local v196=v193:PointToObjectSpace(v195);local v197=v194.X-v196.X ;if (math.abs(v197)<=v45) then return v7("\132\33\250\165\19\140","\95\201\104\190\225");end if (v197>(1776 -(421 + 1355))) then return v7("\157\226\230\230\155","\174\207\171\161");else return v7("\193\219\43\199","\183\141\158\109\147\152");end end local function v72(v198,v199) local v200=0 -0 ;while true do if (v200==(0 + 0)) then if v199 then v69(v7("\31\25\231\15\41","\108\76\105\134"));end if (v198==v7("\199\224\151\213","\174\139\165\209\129")) then v69("X");elseif (v198==v7("\145\154\197\233\242","\24\195\211\130\161\166\99\16")) then v69("C");else v69("F");end break;end end end local function v73() v47=nil;end v9.RenderStepped:Connect(function() local v201=v70();if  not v201 then v58:SetText(v7("\118\17\236\40\90\21\82\10\230\34\9\86\11\78","\118\38\99\137\76\51"));v59:SetText(v7("\206\50\4\6\28\51\167\102\50\19\0\52\244\40\2\82\15\47\239\102\14\23\12\48\248\52\75\92\71","\64\157\70\101\114\105"));v73();return;end v42=v13:IsKeyDown(Enum.KeyCode[v49]);if v43 then v41=v13:IsKeyDown(Enum.KeyCode[v48]);end v61:SetText(v7("\109\167\163\230\74\0","\112\32\200\199\131")   .. ((v43 and v7("\4\127\112\156","\66\76\48\60\216\163\203")) or v7("\142\169\94\212\115\235","\68\218\230\25\147\63\174"))   .. v7("\237\98\99\94\179\190\57\19","\214\205\74\51\44")   .. v50   .. ")" );local v202=nil;local v203=0;for v230,v231 in ipairs(v38:GetChildren()) do if v231:IsA(v7("\216\77\241\249\71\251\94\246","\23\154\44\130\156")) then local v328=1083 -(286 + 797) ;local v329;local v330;while true do if (1==v328) then if (v330>v203) then local v371=0;while true do if (v371==(0 -0)) then v203=v330;v202=v231;break;end end end break;end if (v328==(0 -0)) then v329=v231.AssemblyLinearVelocity or v231.Velocity ;v330=v329.Magnitude;v328=1;end end end end if  not v202 then local v233=439 -(397 + 42) ;local v234;while true do if (v233==(0 + 0)) then v234=800 -(24 + 776) ;while true do if (v234==(1 -0)) then v60:SetText(v7("\128\128\221\39\50\170\111\244\196\157","\85\212\233\176\78\92\205"));v73();v234=2;end if (v234==(787 -(222 + 563))) then return;end if (v234==(0 -0)) then v58:SetText(v7("\33\180\168\170\63\16\5\175\162\160\108\83\92\235","\115\113\198\205\206\86"));v59:SetText(v7("\183\67\255\78\145\68\164\26\170\88\190\88\133\91\242\73\202","\58\228\55\158"));v234=1;end end break;end end end local v204=v202.Position;local v205=v202.AssemblyLinearVelocity or v202.Velocity ;local v206,v207,v208,v209,v210,v211=v40(v204,v205);if  not v206 then v58:SetText(v7("\122\74\141\230\67\91\156\235\69\86\210\162\7\21","\130\42\56\232"));v59:SetText(v7("\217\161\37\247\85\44\176\245\10\236\0\56\229\180\40\163\73\50\250\180\39\247\14","\95\138\213\68\131\32"));v60:SetText(v7("\30\33\172\74\120\45\114\225\14\59","\22\74\72\193\35"));v73();return;end v58:SetText(string.format(v7("\28\107\225\92\37\122\240\81\35\119\190\24\105\106\164\68\108\60\170\10\42\106\164\68\108\64\185\29\98\40\226","\56\76\25\132"),v208,v206,v207.Y));v59:SetText(string.format(v7("\102\155\235\99\129\15\199","\175\62\161\203\70"),v211.X));local v212=v71(v210,v211,v201.Position);local v213=v207.Y>=v46 ;local v214=v206-v44 ;if (v214<(0 + 0)) then v214=190 -(23 + 167) ;end v47={[v7("\40\207\202\20\50\57\207\247\26\56\57","\85\92\189\163\115")]=tick() + v214 ,[v7("\45\165\38\61\13\165\34","\88\73\204\80")]=v212,[v7("\61\139\31\83\37\222\4\150\29\86","\186\78\227\112\38\73")]=v213,[v7("\236\91\252\91\93\127\248\117\252\89\95","\26\156\55\157\53\51")]=v202};local v215=string.format(v7("\201\203\83\202","\48\236\184\118\185\216"),v212,(v213 and v7("\169\253\125\5\226\4","\84\133\221\55\80\175")) or "" );v60:SetText(string.format(v7("\137\238\41\175\201\91\231\167\45\168\135\25\243\181\34\181\135\20\248\244\109","\60\221\135\68\198\167"),v214,v215));end);v9.RenderStepped:Connect(function() if v42 then local v235=1798 -(690 + 1108) ;local v236;local v237;local v238;while true do if (v235==(1 + 0)) then v237=nil;v238=0;v235=2 + 0 ;end if (v235==(850 -(40 + 808))) then for v348,v349 in ipairs(v38:GetChildren()) do if v349:IsA(v7("\204\188\235\134\114\216\252\169","\185\142\221\152\227\34")) then local v372=v349.AssemblyLinearVelocity or v349.Velocity ;local v373=v372.Magnitude;if (v373>v238) then local v378=0 + 0 ;local v379;while true do if (v378==(0 -0)) then v379=0;while true do if (v379==(0 + 0)) then v238=v373;v237=v349;break;end end break;end end end end end if v237 then local v352=v237.Position;local v353=v237.AssemblyLinearVelocity or v237.Velocity ;local v354=v24;v24=0.00005 + 0 ;local v355,v356,v357,v358,v359,v360=v40(v352,v353);v24=v354;if (v355 and (v355>0.02)) then local v375=v71(v359,v360,v236.Position);local v376=v356.Y>=v46 ;v72(v375,v376);local v377=string.format(v7("\29\214\18\233","\151\56\165\55\154\35\83"),v375,(v376 and v7("\236\3\47\219\141\115","\142\192\35\101")) or "" );v60:SetText(string.format(v7("\255\91\26\151\198\162\152\86\243\77\12\128\210\184\137\50\151\53\97\230\244\197","\118\182\21\73\195\135\236\204"),v377));v73();task.wait(0.1 + 0 );return;end end break;end if (v235==0) then local v344=0;while true do if (v344==1) then v235=572 -(47 + 524) ;break;end if (v344==0) then v236=v70();if  not v236 then return;end v344=1 + 0 ;end end end end end if  not v47 then return;end local v216=tick();if (v41 and (v216>=v47.triggerTime)) then local v239=0;local v240;while true do if (v239==(0 -0)) then v72(v47.diveDir,v47.shouldJump);v240=string.format(v7("\77\47\95\83","\157\104\92\122\32\100\109"),v47.diveDir,(v47.shouldJump and v7("\239\230\229\255\16\23","\203\195\198\175\170\93\71\237")) or "" );v239=1 -0 ;end if (v239==1) then v60:SetText(string.format(v7("\11\115\27\246\100\37\217\10\10\126\157\20\2\181","\156\78\43\94\181\49\113"),v240));v73();break;end end end end);v13.InputBegan:Connect(function(v217,v218) local v219=0 -0 ;local v220;while true do if (v219==(1727 -(1165 + 561))) then if (v220==v48) then if  not v43 then local v361=0;while true do if (0==v361) then v41= not v41;v55:SetValue(v41);break;end end end end if (v220==v50) then local v345=0 + 0 ;while true do if (1==v345) then v56:SetValue( not v43);v61:SetText(v7("\197\34\173\74\40\252","\216\136\77\201\47\18\220\161")   .. ((v43 and v7("\5\195\7\254","\226\77\140\75\186\104\188")) or v7("\141\225\247\24\99\156","\47\217\174\176\95"))   .. v7("\248\149\70\16\183\71\107\102","\70\216\189\22\98\210\52\24")   .. v50   .. ")" );break;end if (v345==(0 -0)) then v43= not v43;if v43 then local v380=0;while true do if (v380==0) then v41=false;v55:SetValue(false);break;end end end v345=1 + 0 ;end end end break;end if (v219==(479 -(341 + 138))) then if v218 then return;end v220=tostring(v217.KeyCode):gsub(v7("\87\230\209\174\69\104\124\107\203\203\167\14\13","\25\18\136\164\195\107\35"),"");v219=1 + 0 ;end end end);v22:Notification({[v7("\238\214\183\139\214","\179\186\191\195\231")]=v7("\216\42\12\235\180\24\51\164\213\48\25\224\252\59\89","\132\153\95\120"),[v7("\149\183\29\46\229\211\176\165\187\1\35","\192\209\210\110\77\151\186")]="Keybinds are customizable!\nCheck Info tab to change them",[v7("\196\22\48\232\235\205\239\13","\164\128\99\66\137\159")]=5});print("âœ… Auto-GK with Bracket UI loaded successfully!");print("âš½ Default: U = Autodive | T = Instant | P = Toggle modes");print("ðŸŽ® Customize keybinds in the Info tab!");print("ðŸŽ® Use RightControl to toggle UI visibility");
